<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>QMapWidget</class>
 <widget class="QWidget" name="QMapWidget">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>686</width>
    <height>461</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Map</string>
  </property>
  <layout class="QVBoxLayout" name="verticalLayout">
   <item>
    <widget class="QGoogleMapView" name="webView" native="true"/>
   </item>
  </layout>
 </widget>
 <customwidgets>
  <customwidget>
   <class>QGoogleMapView</class>
   <extends>QWidget</extends>
   <header>qgooglemapview.h</header>
   <container>1</container>
  </customwidget>
 </customwidgets>
 <resources/>
 <connections/>
</ui>
