; Installation INF for the Cypress Generic USB Driver for Windows 2000(x86),XP,Vista,7
; Processor support for x86,x64 based platforms. 
;
; (c) Copyright 2011 Cypress Semiconductor Corporation
;

[Version]
Signature="$Windows NT$"
Class=USB
ClassGUID={36FC9E60-C465-11CF-8056-444553540000}
provider=%CYUSB_Provider%
CatalogFile=CyLoad.cat
DriverVer=01/19/2011,3.04.0005.000

[SourceDisksNames]
1=%Cyload_INSTALL%,,,

[SourceDisksFiles]
CyUsb.sys = 1
CyLoad.spt = 1

[DestinationDirs]
CyLoadFW.Files = 10,System32\CyLoad
CYUSB.Files.Ext = 10,System32\Drivers

[ControlFlags]
ExcludeFromSelect = *

[Manufacturer]
%CYUSB_Provider%=Device,NT,NTx86,NTamd64

;for all platforms
[Device]
;%VID_XXXX&PID_XXXX.DeviceDesc%=CyLoad, USB\VID_XXXX&PID_XXXX
%VID_04B4&PID_0084.DeviceDesc%=CyLoad, USB\VID_04B4&PID_0084

;for windows 2000 non intel platforms
[Device.NT]
;%VID_XXXX&PID_XXXX.DeviceDesc%=CyLoad, USB\VID_XXXX&PID_XXXX
%VID_04B4&PID_0084.DeviceDesc%=CyLoad, USB\VID_04B4&PID_0084

;for x86 platforms
[Device.NTx86]
;%VID_XXXX&PID_XXXX.DeviceDesc%=CyLoad, USB\VID_XXXX&PID_XXXX
%VID_04B4&PID_0084.DeviceDesc%=CyLoad, USB\VID_04B4&PID_0084

;for x64 platforms
[Device.NTamd64]
;%VID_XXXX&PID_XXXX.DeviceDesc%=CyLoad, USB\VID_XXXX&PID_XXXX
%VID_04B4&PID_0084.DeviceDesc%=CyLoad, USB\VID_04B4&PID_0084

;===================================================================

[CyLoad]
CopyFiles=CyLoadFW.Files
AddReg=CyLoad.AddReg

[CyLoad.HW]
AddReg=CyLoad.AddReg.Guid

[CYLoad.Services]
Addservice = CyLoad,2,CyLoad.AddService

[CyLoad.NT]
CopyFiles=CyLoadFW.Files
AddReg=CyLoad.AddReg

[CyLoad.NT.HW]
AddReg=CyLoad.AddReg.Guid

[CyLoad.NT.Services]
Addservice = CyLoad,2,CyLoad.AddService

[CyLoad.NTx86]
CopyFiles=CyLoadFW.Files
AddReg=CyLoad.AddReg

[CyLoad.NTx86.HW]
AddReg=CyLoad.AddReg.Guid

[CyLoad.NTx86.Services]
Addservice = CyLoad,2,CyLoad.AddService

[CyLoad.NTamd64]
CopyFiles=CyLoadFW.Files
AddReg=CyLoad.AddReg

[CyLoad.NTamd64.HW]
AddReg=CyLoad.AddReg.Guid

[CyLoad.NTamd64.Services]
Addservice = CyLoad,2,CyLoad.AddService

[CyLoad.AddReg]
; Deprecating - do not use in new apps to identify a CYUSB driver
HKR,,DevLoader,,*ntkern
HKR,,NTMPDriver,,CYUSB.sys

[CyLoad.AddService]
DisplayName    = %CyLoad.SvcDesc%
ServiceType    = 1                  ; SERVICE_KERNEL_DRIVER
StartType      = 3                  ; SERVICE_DEMAND_START
ErrorControl   = 1                  ; SERVICE_ERROR_NORMAL
ServiceBinary  = %10%\System32\Drivers\CyUsb.sys
LoadOrderGroup = Base

[CyLoadFW.Files]
CyLoad.spt

[CyLoad.AddReg.Guid]
HKR,,DriverGUID,,%CyLoad.GUID%
HKR,,DriverEXECSCRIPT,,%CyLoad.EXECSCRIPT%

;===================================================================

[CYUSB]
CopyFiles=CYUSB.Files.Ext
AddReg=CyUsb.AddReg

[CYUSB.HW]
AddReg=CYUSB.AddReg.Guid

[CYUSB.Services]
Addservice = CYUSB,2,CYUSB.AddService

[CYUSB.NT]
CopyFiles=CYUSB.Files.Ext
AddReg=CyUsb.AddReg

[CYUSB.NT.HW]
AddReg=CYUSB.AddReg.Guid

[CYUSB.NT.Services]
Addservice = CYUSB,2,CYUSB.AddService

[CYUSB.NTx86]
CopyFiles=CYUSB.Files.Ext
AddReg=CyUsb.AddReg

[CYUSB.NTx86.HW]
AddReg=CYUSB.AddReg.Guid

[CYUSB.NTx86.Services]
Addservice = CYUSB,2,CYUSB.AddService

[CYUSB.NTamd64]
CopyFiles=CYUSB.Files.Ext
AddReg=CyUsb.AddReg

[CYUSB.NTamd64.HW]
AddReg=CYUSB.AddReg.Guid

[CYUSB.NTamd64.Services]
Addservice = CYUSB,2,CYUSB.AddService

[CYUSB.AddReg]
; Deprecating - do not use in new apps to identify a CYUSB driver
HKR,,DevLoader,,*ntkern
HKR,,NTMPDriver,,CYUSB.sys
; You may optionally include a check for DriverBase in your application to check for a CYUSB driver
HKR,,DriverBase,,CYUSB.sys
HKR,"Parameters","MaximumTransferSize",0x10001,4096
HKR,"Parameters","DebugLevel",0x10001,2
HKR,,FriendlyName,,%CYUSB_Description%

[CYUSB.AddService]
DisplayName    = %CYUSB_Description%
ServiceType    = 1                  ; SERVICE_KERNEL_DRIVER
StartType      = 3                  ; SERVICE_DEMAND_START
ErrorControl   = 1                  ; SERVICE_ERROR_NORMAL
ServiceBinary  = %10%\System32\Drivers\CYUSB.sys
AddReg         = CYUSB.AddReg
LoadOrderGroup = Base

[CYUSB.Files.Ext]
CYUSB.sys

[CYUSB.AddReg.Guid]
HKR,,DriverGUID,,%CYUSB.GUID%

[Strings]
CYUSB_Provider    = "Cypress"
CYUSB_Company     = "Cypress Semiconductor Corporation"
CYUSB_Description = "Cypress Generic USB Driver"
CYUSB_DisplayName = "Cypress USB Generic"
CYUSB.GUID="{AE18AA60-7F6A-11d4-97DD-00010229B959}"
CYUSB_Unused      = "."

;------------Replace GUID below with custom GUID (generated with GuidGen)------------;
CyFwLoad.GUID = "{AE18AA60-7F6A-11d4-97DD-00010229B959}"
CyLoad.EXECSCRIPT  = "\systemroot\system32\CyLoad\CyLoad.spt"

;------------Modify these strings to match your device-------------------------------;
CyLoad_INSTALL    = "Cypress USB Fwload Installation Disk(3.4.5.000)"
VID_04B4&PID_0084.DeviceDesc="Cypress EZ-USB Example Device Firmware Download(3.4.5.000)"
CyLoad.SvcDesc    = "Cypress EZ-USB Fwload(3.4.5.000)"