##clock input
FPGA_CLK_40M	U1.M2 
CLK.LVDS.P	U1.N20 
CLK.LVDS.N	U1.N19 
CLK_B_P	U1.M21 
CLK_B_N	U1.M20 

TESTIO1	U1.C9 
TESTIO2	U1.B9 
DONE_OK	U1.B10 

sdr0_a_o[0]	U1.AA13
sdr0_a_o[1]	U1.W13
sdr0_a_o[10]	U1.V14
sdr0_a_o[11]	U1.U15
sdr0_a_o[12]	U1.W15
sdr0_a_o[2]	U1.U13
sdr0_a_o[3]	U1.Y12
sdr0_a_o[4]	U1.W12
sdr0_a_o[5]	U1.AA12
sdr0_a_o[6]	U1.V13
sdr0_a_o[7]	U1.Y13
sdr0_a_o[8]	U1.AB13
sdr0_a_o[9]	U1.W14
sdr0_ba_o[0]	U1.V15
sdr0_ba_o[1]	U1.Y14
sdr0_dq_io[0]	U1.W22
sdr0_dq_io[1]	U1.W20
sdr0_dq_io[10]	U1.AB17
sdr0_dq_io[11]	U1.AA18
sdr0_dq_io[12]	U1.Y21
sdr0_dq_io[13]	U1.V18
sdr0_dq_io[14]	U1.W21
sdr0_dq_io[15]	U1.V19
sdr0_dq_io[2]	U1.Y22
sdr0_dq_io[3]	U1.W19
sdr0_dq_io[4]	U1.AB18
sdr0_dq_io[5]	U1.Y18
sdr0_dq_io[6]	U1.AA17
sdr0_dq_io[7]	U1.W17
sdr0_dq_io[8]	U1.AB16
sdr0_dq_io[9]	U1.Y17
sdr0_dqm_o[1]	U1.Y16
sdr0_dqm_o[0]	U1.AA16
sdr0_cas_o	U1.V16
sdr0_cke_o	U1.Y15
sdr0_cs_o	U1.U16
sdr0_ras_o	U1.AA15
sdr0_we_o	U1.W16
sdr0_clk_o	U1.AB15

##ics8442
ics_sck	U1.R18
ics_sdo	U1.R17
ics_sload	U1.T18
ics_pload_n	U1.U17
ics_xsel	U1.T17
ics_vcoselL	U1.U18

##temperature sensor
TEMPERATURE	U1.Y20

##connected to dut through resister
JTAG_TCK_A	U1.B8
JTAG_TDI_A	U1.A8
JTAG_TDO_A	U1.A6
JTAG_TMS_A	U1.A5
M0_A	U1.B12
M1_A	U1.C12
M2_A	U1.B11
SELECTMAP_BUSY_A	U1.D3
SELECTMAP_CSN_A	U1.B6
SELECTMAP_D0_A	U1.C4
SELECTMAP_D1_A	U1.F4
SELECTMAP_D2_A	U1.F2
SELECTMAP_D3_A	U1.G4
SELECTMAP_D4_A	U1.J3
SELECTMAP_D5_A	U1.K5
SELECTMAP_D6_A	U1.K4
SELECTMAP_D7_A	U1.P6
SELECTMAP_WRITEN_A	U1.D6
XCONFIG_CCLK_A	U1.D1
XCONFIG_DONE_A	U1.T6
XCONFIG_INITN_A	U1.P2
XCONFIG_PROGN_A	U1.R1
GCK2_A	U1.A10 

##power up
EN_CORE_100	U1.H18
EN_CORE_1000	U1.J16
EN_CORE_470	U1.J17
EN_CORE_4700	U1.T16
EN_IO_100	U1.D5
EN_IO_1000	U1.R8
EN_IO_470	U1.P8
EN_IO_4700	U1.AA9 
EN_VTEST	U1.C10 


ADS7841_BUSY	U1.J18
ADS7841_BUSY_I1	U1.F15
ADS7841_BUSY_I2	U1.T13
ADS7841_CS	U1.L16
ADS7841_CS_I1	U1.F14
ADS7841_CS_I2	U1.U14
ADS7841_DCLK	U1.K18
ADS7841_DCLK_I1	U1.H14
ADS7841_DCLK_I2	U1.T14
ADS7841_DIN	U1.K17
ADS7841_DIN_I1	U1.J15
ADS7841_DIN_I2	U1.U12
ADS7841_DOUT	U1.J19
ADS7841_DOUT_I1	U1.F16
ADS7841_DOUT_I2	U1.T15

DAC7612_CLK	U1.P18
DAC7612_CS	U1.P17
DAC7612_LOAD	U1.N15
DAC7612_SDI	U1.P19

GCK0_A	U1.N8
GCK1_A	U1.K6
GCK3_A	U1.G6

dut_B0_IO[0]	U1.D12
dut_B0_IO[1]	U1.C16
dut_B0_IO[10]	U1.E15
dut_B0_IO[11]	U1.C15
dut_B0_IO[12]	U1.C13
dut_B0_IO[13]	U1.B15
dut_B0_IO[14]	U1.D14
dut_B0_IO[15]	U1.A16
dut_B0_IO[16]	U1.A15
dut_B0_IO[17]	U1.F13
dut_B0_IO[18]	U1.D15
dut_B0_IO[2]	U1.E12
dut_B0_IO[3]	U1.A13
dut_B0_IO[4]	U1.B16
dut_B0_IO[5]	U1.E11
dut_B0_IO[6]	U1.E16
dut_B0_IO[7]	U1.C14
dut_B0_IO[8]	U1.D13
dut_B0_IO[9]	U1.B13
dut_B1_IO[0]	U1.A7
dut_B1_IO[1]	U1.C6
dut_B1_IO[10]	U1.F6
dut_B1_IO[11]	U1.F8
dut_B1_IO[12]	U1.E6
dut_B1_IO[13]	U1.E8
dut_B1_IO[14]	U1.C11
dut_B1_IO[15]	U1.E9
dut_B1_IO[16]	U1.E10
dut_B1_IO[17]	U1.F9
dut_B1_IO[2]	U1.C7
dut_B1_IO[3]	U1.B5
dut_B1_IO[4]	U1.B7
dut_B1_IO[5]	U1.F7
dut_B1_IO[6]	U1.C5
dut_B1_IO[7]	U1.E7
dut_B1_IO[8]	U1.D8
dut_B1_IO[9]	U1.C8
dut_B2_IO[0]	U1.H1
dut_B2_IO[1]	U1.H6
dut_B2_IO[10]	U1.E4
dut_B2_IO[11]	U1.E3
dut_B2_IO[12]	U1.E1
dut_B2_IO[13]	U1.D2
dut_B2_IO[14]	U1.E2
dut_B2_IO[15]	U1.C1
dut_B2_IO[16]	U1.C2
dut_B2_IO[2]	U1.H2
dut_B2_IO[3]	U1.H3
dut_B2_IO[4]	U1.G5
dut_B2_IO[5]	U1.G2
dut_B2_IO[6]	U1.G1
dut_B2_IO[7]	U1.F5
dut_B2_IO[8]	U1.G3
dut_B2_IO[9]	U1.F1
dut_B3_IO[0]	U1.N1
dut_B3_IO[1]	U1.L7
dut_B3_IO[10]	U1.K2
dut_B3_IO[11]	U1.J2
dut_B3_IO[12]	U1.J5
dut_B3_IO[13]	U1.H4
dut_B3_IO[14]	U1.H5
dut_B3_IO[2]	U1.P3
dut_B3_IO[3]	U1.N2
dut_B3_IO[4]	U1.N7
dut_B3_IO[5]	U1.L2
dut_B3_IO[6]	U1.L3
dut_B3_IO[7]	U1.K3
dut_B3_IO[8]	U1.J6
dut_B3_IO[9]	U1.K1
dut_B4_IO[0]	U1.T4
dut_B4_IO[1]	U1.V1
dut_B4_IO[10]	U1.T5
dut_B4_IO[11]	U1.V3
dut_B4_IO[12]	U1.P5
dut_B4_IO[13]	U1.U1
dut_B4_IO[14]	U1.U4
dut_B4_IO[15]	U1.R5
dut_B4_IO[16]	U1.U5
dut_B4_IO[17]	U1.R6
dut_B4_IO[18]	U1.T3
dut_B4_IO[19]	U1.T2
dut_B4_IO[2]	U1.V4
dut_B4_IO[20]	U1.T1
dut_B4_IO[3]	U1.R2
dut_B4_IO[4]	U1.W2
dut_B4_IO[5]	U1.W1
dut_B4_IO[6]	U1.R4
dut_B4_IO[7]	U1.U2
dut_B4_IO[8]	U1.R3
dut_B4_IO[9]	U1.V2
dut_B5_IO[0]	U1.R19
dut_B5_IO[1]	U1.P21
dut_B5_IO[10]	U1.U22
dut_B5_IO[11]	U1.T20
dut_B5_IO[12]	U1.U20
dut_B5_IO[13]	U1.U19
dut_B5_IO[14]	U1.U21
dut_B5_IO[15]	U1.L21
dut_B5_IO[16]	U1.V22
dut_B5_IO[17]	U1.V21
dut_B5_IO[18]	U1.N22
dut_B5_IO[2]	U1.P20
dut_B5_IO[3]	U1.T21
dut_B5_IO[4]	U1.N21
dut_B5_IO[5]	U1.T22
dut_B5_IO[6]	U1.R22
dut_B5_IO[7]	U1.R21
dut_B5_IO[8]	U1.T19
dut_B5_IO[9]	U1.N16
dut_B6_IO[0]	U1.E21
dut_B6_IO[1]	U1.F21
dut_B6_IO[10]	U1.H20
dut_B6_IO[11]	U1.H22
dut_B6_IO[12]	U1.H21
dut_B6_IO[13]	U1.J20
dut_B6_IO[14]	U1.H19
dut_B6_IO[15]	U1.J21
dut_B6_IO[16]	U1.K20
dut_B6_IO[17]	U1.K22
dut_B6_IO[18]	U1.K21
dut_B6_IO[19]	U1.L20
dut_B6_IO[2]	U1.E19
dut_B6_IO[20]	U1.K19
dut_B6_IO[3]	U1.F22
dut_B6_IO[4]	U1.G22
dut_B6_IO[5]	U1.F20
dut_B6_IO[6]	U1.F19
dut_B6_IO[7]	U1.G19
dut_B6_IO[8]	U1.G21
dut_B6_IO[9]	U1.G20
dut_B7_IO[0]	U1.C17
dut_B7_IO[1]	U1.A17
dut_B7_IO[10]	U1.E18
dut_B7_IO[11]	U1.A19
dut_B7_IO[12]	U1.C22
dut_B7_IO[13]	U1.C19
dut_B7_IO[14]	U1.D20
dut_B7_IO[15]	U1.D21
dut_B7_IO[16]	U1.C21
dut_B7_IO[17]	U1.D22
dut_B7_IO[18]	U1.E20
dut_B7_IO[19]	U1.E22
dut_B7_IO[2]	U1.B17
dut_B7_IO[3]	U1.A18
dut_B7_IO[4]	U1.D17
dut_B7_IO[5]	U1.E17
dut_B7_IO[6]	U1.D18
dut_B7_IO[7]	U1.B18
dut_B7_IO[8]	U1.C18
dut_B7_IO[9]	U1.B19
BANK1_DIRB1	U1.J8
BANK1_DIRB2	U1.J7
BANK3_DIRB1	U1.H16
BANK3_DIRB2	U1.G16
BANK5_DIRB1	U1.G17
BANK5_DIRB2	U1.G18
BANK7_DIRB1	U1.E14
BANK7_DIRB2	U1.F17
UCLKOUT	U1.AA11
UFD0	U1.W11
UFD1	U1.V10
UFD2	U1.W10
UFD3	U1.Y10
UFD4	U1.AA10 
UFD5	U1.AB10 
UFD6	U1.U9
UFD7	U1.V9 
UFD8	U1.U7
UFD9	U1.V6
UFD10	U1.Y6
UFD11	U1.AA6
UFD12	U1.W3
UFD13	U1.W4
UFD14	U1.Y2
UFD15	U1.Y1
UFLAGA	U1.W9 
UFLAGB	U1.U8
UFLAGC	U1.V8
UIFCLK	U1.Y11
USLRD	U1.V11
USLWR	U1.V12
UPA0	U1.Y8
UPA1	U1.AA8
UPA2	U1.AB8
UPA3	U1.V7
UPA4	U1.W7
UPA5	U1.Y7
UPA6	U1.AA7
UPA7	U1.AB7
UPE0	U1.AB6
UPE1	U1.U6
UPE2	U1.W5
UPE3	U1.Y5
UPE4	U1.AA5
UPE5	U1.AB5
UPE6	U1.AA4
UPE7	U1.Y3
URESET	U1.N4 
