# -------------------------------------------------------------------------- #
#
# Copyright (C) 1991-2009 Altera Corporation
# Your use of Altera Corporation's design tools, logic functions 
# and other software and tools, and its AMPP partner logic 
# functions, and any output files from any of the foregoing 
# (including device programming or simulation files), and any 
# associated documentation or information are expressly subject 
# to the terms and conditions of the Altera Program License 
# Subscription Agreement, Altera MegaCore Function License 
# Agreement, or other applicable license agreement, including, 
# without limitation, that your use is for the sole purpose of 
# programming logic devices manufactured by Altera and sold by 
# Altera or its authorized distributors.  Please refer to the 
# applicable agreement for further details.
#
# -------------------------------------------------------------------------- #
#
# Quartus II
# Version 9.0 Build 132 02/25/2009 SJ Full Version
# Date created = 08:24:50  May 10, 2010
#
# -------------------------------------------------------------------------- #
#
# Notes:
#
# 1) The default values for assignments are stored in the file:
#		top_assignment_defaults.qdf
#    If this file doesn't exist, see file:
#		assignment_defaults.qdf
#
# 2) Altera recommends that you do not modify this file. This
#    file is updated automatically by the Quartus II software
#    and any changes you make may be lost or overwritten.
#
# -------------------------------------------------------------------------- #


set_global_assignment -name DEVICE EP2S60F672I4
set_global_assignment -name FAMILY "Stratix II"
set_global_assignment -name TOP_LEVEL_ENTITY top_v2
set_global_assignment -name ORIGINAL_QUARTUS_VERSION 9.0
set_global_assignment -name PROJECT_CREATION_TIME_DATE "08:24:50  MAY 10, 2010"
set_global_assignment -name LAST_QUARTUS_VERSION "13.0 SP1"
set_global_assignment -name USE_GENERATED_PHYSICAL_CONSTRAINTS OFF -section_id eda_blast_fpga
set_global_assignment -name STRATIX_DEVICE_IO_STANDARD "3.3-V LVTTL"

set_location_assignment PIN_P23 -to FX_CLK_i

set_location_assignment PIN_C25 -to FX2FD_io[0]
set_location_assignment PIN_C26 -to FX2FD_io[1]
set_location_assignment PIN_D25 -to FX2FD_io[2]
set_location_assignment PIN_E25 -to FX2FD_io[3]
set_location_assignment PIN_E26 -to FX2FD_io[4]
set_location_assignment PIN_F25 -to FX2FD_io[5]
set_location_assignment PIN_F26 -to FX2FD_io[6]
set_location_assignment PIN_G25 -to FX2FD_io[7]
set_location_assignment PIN_H25 -to FX2FD_io[8]
set_location_assignment PIN_J26 -to FX2FD_io[9]
set_location_assignment PIN_J25 -to FX2FD_io[10]
set_location_assignment PIN_K26 -to FX2FD_io[11]
set_location_assignment PIN_K25 -to FX2FD_io[12]
set_location_assignment PIN_L25 -to FX2FD_io[13]
set_location_assignment PIN_M26 -to FX2FD_io[14]
set_location_assignment PIN_M25 -to FX2FD_io[15]

set_location_assignment PIN_G26 -to FLAGA_i
set_location_assignment PIN_E23 -to FLAGB_i
set_location_assignment PIN_D24 -to FLAGC_i

set_location_assignment PIN_J23 -to SLRD_n_o
set_location_assignment PIN_J24 -to SLWR_n_o
set_location_assignment PIN_F24 -to SLOE_n_o
set_location_assignment PIN_H23 -to FIFOADR_o[1]
set_location_assignment PIN_G24 -to FIFOADR_o[0]
set_location_assignment PIN_H24 -to PKTEND_o
set_location_assignment PIN_A22 -to ltc2656_clr_o
set_location_assignment PIN_A21 -to ltc2656_sdi_i
set_location_assignment PIN_A20 -to ltc2656_sdo_o
set_location_assignment PIN_A19 -to ltc2656_sck_o
set_location_assignment PIN_A18 -to ltc2656_cs_n_o
set_location_assignment PIN_A17 -to ltc2656_ldac_n_o
set_location_assignment PIN_A24 -to ltc2656_pos_o

set_location_assignment PIN_N25 -to sys_rst_i
set_location_assignment PIN_N20 -to UMR
set_location_assignment PIN_C17 -to tlc3548_sck_o
set_location_assignment PIN_C18 -to tlc3548_fs_o
set_location_assignment PIN_C19 -to tlc3548_sdo_o
set_location_assignment PIN_C21 -to tlc3548_sdi_i
set_location_assignment PIN_C22 -to tlc3548_cs_n_o
set_location_assignment PIN_C20 -to tlc3548_eco_i
set_location_assignment PIN_C16 -to tlc3548_start_n_o
#####################################

set_location_assignment PIN_D8 -to adc_rst_o
set_location_assignment PIN_F13 -to ddc_mode_o
set_location_assignment PIN_E12 -to fifo_empty_i
set_location_assignment PIN_E9 -to fifo_full_i
set_location_assignment PIN_C11 -to fifo_i_cs_o
set_location_assignment PIN_F12 -to fifo_q_cs_i
set_location_assignment PIN_U1 -to fifo_rd_clk_o
set_location_assignment PIN_A10 -to fifo_rd_en_o
set_location_assignment PIN_K10 -to dat_i[0]
set_location_assignment PIN_K11 -to dat_i[1]
set_location_assignment PIN_J9 -to dat_i[2]
set_location_assignment PIN_J10 -to dat_i[3]
set_location_assignment PIN_H9 -to dat_i[4]
set_location_assignment PIN_H10 -to dat_i[5]
set_location_assignment PIN_G9 -to dat_i[6]
set_location_assignment PIN_G10 -to dat_i[7]
set_location_assignment PIN_F8 -to dat_i[8]
set_location_assignment PIN_F10 -to dat_i[9]
set_location_assignment PIN_E7 -to dat_i[10]
set_location_assignment PIN_E8 -to dat_i[11]
set_location_assignment PIN_D6 -to dat_i[12]
set_location_assignment PIN_D7 -to dat_i[13]
set_location_assignment PIN_C5 -to dat_i[14]
set_location_assignment PIN_C6 -to dat_i[15]
set_location_assignment PIN_C3 -to dat_i[16]
set_location_assignment PIN_B4 -to dat_i[17]
set_location_assignment PIN_B3 -to dat_i[18]
set_location_assignment PIN_B5 -to dat_i[19]
set_location_assignment PIN_A3 -to dat_i[20]
set_location_assignment PIN_B6 -to dat_i[21]
set_location_assignment PIN_A5 -to dat_i[22]
set_location_assignment PIN_B7 -to dat_i[23]
set_location_assignment PIN_A6 -to dat_i[24]
set_location_assignment PIN_B8 -to dat_i[25]
set_location_assignment PIN_A7 -to dat_i[26]
set_location_assignment PIN_B9 -to dat_i[27]
set_location_assignment PIN_A8 -to dat_i[28]
set_location_assignment PIN_B10 -to dat_i[29]
set_location_assignment PIN_A9 -to dat_i[30]
set_location_assignment PIN_B11 -to dat_i[31]

set_location_assignment PIN_V23 -to ssram0_adr_o[0]
set_location_assignment PIN_AA8 -to ssram1_adr_o[0]
set_location_assignment PIN_V24 -to ssram0_adr_o[1]
set_location_assignment PIN_AB7 -to ssram1_adr_o[1]
set_location_assignment PIN_W24 -to ssram0_adr_o[2]
set_location_assignment PIN_AE6 -to ssram1_adr_o[2]
set_location_assignment PIN_W23 -to ssram0_adr_o[3]
set_location_assignment PIN_AF6 -to ssram1_adr_o[3]
set_location_assignment PIN_V26 -to ssram0_adr_o[4]
set_location_assignment PIN_AD5 -to ssram1_adr_o[4]
set_location_assignment PIN_V25 -to ssram0_adr_o[5]
set_location_assignment PIN_AC6 -to ssram1_adr_o[5]
set_location_assignment PIN_AC18 -to ssram0_adr_o[6]
set_location_assignment PIN_AA17 -to ssram1_adr_o[6]
set_location_assignment PIN_AD18 -to ssram0_adr_o[7]
set_location_assignment PIN_AB17 -to ssram1_adr_o[7]
set_location_assignment PIN_R24 -to ssram0_adr_o[8]
set_location_assignment PIN_AE5 -to ssram1_adr_o[8]
set_location_assignment PIN_T24 -to ssram0_adr_o[9]
set_location_assignment PIN_AF5 -to ssram1_adr_o[9]
set_location_assignment PIN_T25 -to ssram0_adr_o[10]
set_location_assignment PIN_AD4 -to ssram1_adr_o[10]
set_location_assignment PIN_U23 -to ssram0_adr_o[11]
set_location_assignment PIN_AE4 -to ssram1_adr_o[11]
set_location_assignment PIN_U24 -to ssram0_adr_o[12]
set_location_assignment PIN_AD3 -to ssram1_adr_o[12]
set_location_assignment PIN_U25 -to ssram0_adr_o[13]
set_location_assignment PIN_AE3 -to ssram1_adr_o[13]
set_location_assignment PIN_U26 -to ssram0_adr_o[14]
set_location_assignment PIN_AF3 -to ssram1_adr_o[14]
set_location_assignment PIN_AE19 -to ssram0_adr_o[15]
set_location_assignment PIN_W17 -to ssram1_adr_o[15]
set_location_assignment PIN_AF19 -to ssram0_adr_o[16]
set_location_assignment PIN_Y17 -to ssram1_adr_o[16]
set_location_assignment PIN_AD16 -to ssram0_adr_o[17]
set_location_assignment PIN_W15 -to ssram1_adr_o[17]
set_location_assignment PIN_AE16 -to ssram0_adr_o[18]
set_location_assignment PIN_V14 -to ssram1_adr_o[18]

set_location_assignment PIN_AE18 -to ssram0_adv_n_o
set_location_assignment PIN_V17 -to ssram1_adv_n_o
set_location_assignment PIN_AF17 -to ssram0_ce_n_o
set_location_assignment PIN_V16 -to ssram1_ce_n_o
set_location_assignment PIN_AC17 -to ssram0_cke_n_o
set_location_assignment PIN_AA16 -to ssram1_cke_n_o
set_location_assignment PIN_AD12 -to ssram0_clk_o
set_location_assignment PIN_AF12 -to ssram1_clk_o
set_location_assignment PIN_AF18 -to ssram0_oe_n_o
set_location_assignment PIN_AB16 -to ssram1_oe_n_o
set_location_assignment PIN_AD17 -to ssram0_we_n_o
set_location_assignment PIN_Y16 -to ssram1_we_n_o

set_location_assignment PIN_AE17 -to ssram0_bw_n_o
set_location_assignment PIN_W16 -to ssram1_bw_n_o

set_location_assignment PIN_W25 -to ssram0_dq_io[0]
set_location_assignment PIN_AD6 -to ssram1_dq_io[0]
set_location_assignment PIN_Y23 -to ssram0_dq_io[1]
set_location_assignment PIN_AD7 -to ssram1_dq_io[1]
set_location_assignment PIN_Y25 -to ssram0_dq_io[2]
set_location_assignment PIN_AE7 -to ssram1_dq_io[2]
set_location_assignment PIN_AA23 -to ssram0_dq_io[3]
set_location_assignment PIN_AF7 -to ssram1_dq_io[3]
set_location_assignment PIN_AA25 -to ssram0_dq_io[4]
set_location_assignment PIN_AC8 -to ssram1_dq_io[4]
set_location_assignment PIN_AB23 -to ssram0_dq_io[5]
set_location_assignment PIN_AD8 -to ssram1_dq_io[5]
set_location_assignment PIN_AB25 -to ssram0_dq_io[6]
set_location_assignment PIN_AE8 -to ssram1_dq_io[6]
set_location_assignment PIN_AC24 -to ssram0_dq_io[7]
set_location_assignment PIN_AF8 -to ssram1_dq_io[7]
set_location_assignment PIN_AD25 -to ssram0_dq_io[8]
set_location_assignment PIN_AC9 -to ssram1_dq_io[8]
set_location_assignment PIN_AE24 -to ssram0_dq_io[9]
set_location_assignment PIN_AD9 -to ssram1_dq_io[9]
set_location_assignment PIN_AD23 -to ssram0_dq_io[10]
set_location_assignment PIN_AE9 -to ssram1_dq_io[10]
set_location_assignment PIN_V18 -to ssram0_dq_io[11]
set_location_assignment PIN_AF9 -to ssram1_dq_io[11]
set_location_assignment PIN_AE22 -to ssram0_dq_io[12]
set_location_assignment PIN_AC10 -to ssram1_dq_io[12]
set_location_assignment PIN_W18 -to ssram0_dq_io[13]
set_location_assignment PIN_AD10 -to ssram1_dq_io[13]
set_location_assignment PIN_AE21 -to ssram0_dq_io[14]
set_location_assignment PIN_AE10 -to ssram1_dq_io[14]
set_location_assignment PIN_Y18 -to ssram0_dq_io[15]
set_location_assignment PIN_AF10 -to ssram1_dq_io[15]
set_location_assignment PIN_AE20 -to ssram0_dq_io[16]
set_location_assignment PIN_AD11 -to ssram1_dq_io[16]
set_location_assignment PIN_AC19 -to ssram0_dq_io[17]
set_location_assignment PIN_AE11 -to ssram1_dq_io[17]
set_location_assignment PIN_AD19 -to ssram0_dq_io[18]
set_location_assignment PIN_V12 -to ssram1_dq_io[18]
set_location_assignment PIN_AF20 -to ssram0_dq_io[19]
set_location_assignment PIN_W12 -to ssram1_dq_io[19]
set_location_assignment PIN_AD20 -to ssram0_dq_io[20]
set_location_assignment PIN_Y12 -to ssram1_dq_io[20]
set_location_assignment PIN_AF21 -to ssram0_dq_io[21]
set_location_assignment PIN_AD13 -to ssram1_dq_io[21]
set_location_assignment PIN_AD21 -to ssram0_dq_io[22]
set_location_assignment PIN_AE13 -to ssram1_dq_io[22]
set_location_assignment PIN_AF22 -to ssram0_dq_io[23]
set_location_assignment PIN_Y11 -to ssram1_dq_io[23]
set_location_assignment PIN_AD22 -to ssram0_dq_io[24]
set_location_assignment PIN_AB12 -to ssram1_dq_io[24]
set_location_assignment PIN_AE23 -to ssram0_dq_io[25]
set_location_assignment PIN_AB11 -to ssram1_dq_io[25]
set_location_assignment PIN_AF24 -to ssram0_dq_io[26]
set_location_assignment PIN_AA12 -to ssram1_dq_io[26]
set_location_assignment PIN_AD26 -to ssram0_dq_io[27]
set_location_assignment PIN_W10 -to ssram1_dq_io[27]
set_location_assignment PIN_AC25 -to ssram0_dq_io[28]
set_location_assignment PIN_Y10 -to ssram1_dq_io[28]
set_location_assignment PIN_AB26 -to ssram0_dq_io[29]
set_location_assignment PIN_AA10 -to ssram1_dq_io[29]
set_location_assignment PIN_AB24 -to ssram0_dq_io[30]
set_location_assignment PIN_W11 -to ssram1_dq_io[30]
set_location_assignment PIN_AA26 -to ssram0_dq_io[31]
set_location_assignment PIN_Y9 -to ssram1_dq_io[31]
set_location_assignment PIN_AA24 -to ssram0_dq_io[32]
set_location_assignment PIN_W9 -to ssram1_dq_io[32]
set_location_assignment PIN_Y26 -to ssram0_dq_io[33]
set_location_assignment PIN_AB8 -to ssram1_dq_io[33]
set_location_assignment PIN_Y24 -to ssram0_dq_io[34]
set_location_assignment PIN_AC7 -to ssram1_dq_io[34]
set_location_assignment PIN_W26 -to ssram0_dq_io[35]
set_location_assignment PIN_V10 -to ssram1_dq_io[35]

set_location_assignment PIN_A8 -to KAD5514P_adc_rst_n_o
set_location_assignment PIN_A9 -to KAD5514P_spi_clk_o
set_location_assignment PIN_B8 -to KAD5514P_spi_cs_n_o
set_location_assignment PIN_B9 -to KAD5514P_spi_di_i
set_location_assignment PIN_C11 -to KAD5514P_tm_o
set_location_assignment PIN_B7 -to KAD5514P_i2c_sdo_o
set_location_assignment PIN_B11 -to KAD5514P_i2c_sda_o
set_location_assignment PIN_A6 -to gpio_o[0]
set_location_assignment PIN_B6 -to gpio_o[1]
set_location_assignment PIN_A7 -to gpio_o[2]
set_location_assignment PIN_AF15 -to sys_clk_i
set_instance_assignment -name IO_STANDARD "DIFFERENTIAL LVPECL" -to sys_clk_i
set_location_assignment PIN_AE15 -to "sys_clk_i(n)"


set_global_assignment -name ENABLE_SIGNALTAP ON
set_global_assignment -name USE_SIGNALTAP_FILE stp2.stp
set_global_assignment -name STATE_MACHINE_PROCESSING "ONE-HOT"
set_global_assignment -name SAFE_STATE_MACHINE ON
set_global_assignment -name RESERVE_ALL_UNUSED_PINS "AS INPUT TRI-STATED"
set_global_assignment -name PROJECT_OUTPUT_DIRECTORY output
set_global_assignment -name FMAX_REQUIREMENT "300 MHz" -section_id "lvds_i:lvds_i_1|rx_inclock"
set_global_assignment -name FMAX_REQUIREMENT "80 MHz" -section_id "dcm_user:dcm_user_1|c0"
set_global_assignment -name OPTIMIZE_HOLD_TIMING "IO PATHS AND MINIMUM TPD PATHS"
set_global_assignment -name STRATIXII_CONFIGURATION_SCHEME "ACTIVE SERIAL"
set_global_assignment -name STRATIXII_CONFIGURATION_DEVICE EPCS16
set_global_assignment -name GENERATE_TTF_FILE ON
set_global_assignment -name RESERVE_ASDO_AFTER_CONFIGURATION "AS INPUT TRI-STATED"
set_global_assignment -name USER_LIBRARIES "stp/;src/;output/;ip/tri_bus/;ip/test_fifo/;ip/lvds_i/;ip/fifo64to16/;ip/dcm_user/;ip/dcm_45/;ip/dcm125_i/"
set_global_assignment -name FMAX_REQUIREMENT "75 MHz" -section_id rx_clk_o
set_global_assignment -name SMART_RECOMPILE ON
set_global_assignment -name NUM_PARALLEL_PROCESSORS ALL
set_global_assignment -name FLOW_ENABLE_IO_ASSIGNMENT_ANALYSIS ON
set_global_assignment -name STRATIXII_OPTIMIZATION_TECHNIQUE SPEED
set_global_assignment -name ENABLE_ADVANCED_IO_TIMING OFF
set_global_assignment -name TIMEQUEST_MULTICORNER_ANALYSIS OFF
set_global_assignment -name ENABLE_DA_RULE "A109, A110"
set_global_assignment -name DISABLE_DA_RULE "C101, C102, C103, C104, C105, C106, R101, R102, R103, R104, R105, T101, T102, A101, A102, A103, A104, A105, A106, A107, A108, S101, S102, S103, S104, D101, D102, D103"
set_global_assignment -name ENABLE_DRC_SETTINGS OFF
set_global_assignment -name OPTIMIZE_MULTI_CORNER_TIMING ON
set_global_assignment -name RESERVE_ALL_UNUSED_PINS_NO_OUTPUT_GND "AS INPUT TRI-STATED"
set_global_assignment -name MUX_RESTRUCTURE OFF
set_global_assignment -name ADV_NETLIST_OPT_SYNTH_WYSIWYG_REMAP ON
set_global_assignment -name ADV_NETLIST_OPT_SYNTH_GATE_RETIME ON
set_global_assignment -name MIN_CORE_JUNCTION_TEMP "-40"
set_global_assignment -name MAX_CORE_JUNCTION_TEMP 100
set_global_assignment -name POWER_PRESET_COOLING_SOLUTION "23 MM HEAT SINK WITH 200 LFPM AIRFLOW"
set_global_assignment -name POWER_BOARD_THERMAL_MODEL "NONE (CONSERVATIVE)"
set_global_assignment -name SLD_NODE_CREATOR_ID 110 -section_id auto_signaltap_0
set_global_assignment -name SLD_NODE_ENTITY_NAME sld_signaltap -section_id auto_signaltap_0
set_global_assignment -name SLD_NODE_PARAMETER_ASSIGNMENT "SLD_RAM_BLOCK_TYPE=M4K" -section_id auto_signaltap_0
set_global_assignment -name SLD_NODE_PARAMETER_ASSIGNMENT "SLD_NODE_INFO=805334528" -section_id auto_signaltap_0
set_global_assignment -name SLD_NODE_PARAMETER_ASSIGNMENT "SLD_POWER_UP_TRIGGER=0" -section_id auto_signaltap_0
set_global_assignment -name SLD_NODE_PARAMETER_ASSIGNMENT "SLD_STORAGE_QUALIFIER_INVERSION_MASK_LENGTH=0" -section_id auto_signaltap_0
set_global_assignment -name SLD_NODE_PARAMETER_ASSIGNMENT "SLD_SEGMENT_SIZE=1024" -section_id auto_signaltap_0
set_global_assignment -name SLD_NODE_PARAMETER_ASSIGNMENT "SLD_ATTRIBUTE_MEM_MODE=OFF" -section_id auto_signaltap_0
set_global_assignment -name SLD_NODE_PARAMETER_ASSIGNMENT "SLD_STATE_FLOW_USE_GENERATED=0" -section_id auto_signaltap_0
set_global_assignment -name SLD_NODE_PARAMETER_ASSIGNMENT "SLD_STATE_BITS=11" -section_id auto_signaltap_0
set_global_assignment -name SLD_NODE_PARAMETER_ASSIGNMENT "SLD_BUFFER_FULL_STOP=1" -section_id auto_signaltap_0
set_global_assignment -name SLD_NODE_PARAMETER_ASSIGNMENT "SLD_CURRENT_RESOURCE_WIDTH=1" -section_id auto_signaltap_0
set_global_assignment -name SLD_NODE_PARAMETER_ASSIGNMENT "SLD_TRIGGER_LEVEL=1" -section_id auto_signaltap_0
set_global_assignment -name SLD_NODE_PARAMETER_ASSIGNMENT "SLD_SAMPLE_DEPTH=1024" -section_id auto_signaltap_0
set_global_assignment -name SLD_NODE_PARAMETER_ASSIGNMENT "SLD_TRIGGER_IN_ENABLED=0" -section_id auto_signaltap_0
set_global_assignment -name SLD_NODE_PARAMETER_ASSIGNMENT "SLD_ADVANCED_TRIGGER_ENTITY=basic,1," -section_id auto_signaltap_0
set_global_assignment -name SLD_NODE_PARAMETER_ASSIGNMENT "SLD_TRIGGER_LEVEL_PIPELINE=1" -section_id auto_signaltap_0
set_global_assignment -name SLD_NODE_PARAMETER_ASSIGNMENT "SLD_ENABLE_ADVANCED_TRIGGER=0" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[0] -to FIFOADR_o[0] -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[1] -to FIFOADR_o[1] -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[2] -to FLAGA_i -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[3] -to FLAGB_i -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[4] -to FLAGC_i -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[5] -to FX2FD_io[0] -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[6] -to FX2FD_io[10] -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[7] -to FX2FD_io[11] -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[8] -to FX2FD_io[12] -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[9] -to FX2FD_io[13] -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[10] -to FX2FD_io[14] -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[11] -to FX2FD_io[15] -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[12] -to FX2FD_io[1] -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[13] -to FX2FD_io[2] -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[14] -to FX2FD_io[3] -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[15] -to FX2FD_io[4] -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[16] -to FX2FD_io[5] -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[17] -to FX2FD_io[6] -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[18] -to FX2FD_io[7] -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[19] -to FX2FD_io[8] -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[20] -to FX2FD_io[9] -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[0] -to FIFOADR_o[0] -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[1] -to FIFOADR_o[1] -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[2] -to FLAGA_i -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[3] -to FLAGB_i -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[4] -to FLAGC_i -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[5] -to FX2FD_io[0] -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[6] -to FX2FD_io[10] -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[7] -to FX2FD_io[11] -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[8] -to FX2FD_io[12] -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[9] -to FX2FD_io[13] -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[10] -to FX2FD_io[14] -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[11] -to FX2FD_io[15] -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[12] -to FX2FD_io[1] -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[13] -to FX2FD_io[2] -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[14] -to FX2FD_io[3] -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[15] -to FX2FD_io[4] -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[16] -to FX2FD_io[5] -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[17] -to FX2FD_io[6] -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[18] -to FX2FD_io[7] -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[19] -to FX2FD_io[8] -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[20] -to FX2FD_io[9] -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[21] -to PKTEND_o -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[22] -to SLRD_n_o -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[23] -to SLWR_n_o -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[24] -to TLC3548_cs_n_o -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[21] -to PKTEND_o -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[22] -to SLRD_n_o -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[23] -to SLWR_n_o -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[24] -to TLC3548_cs_n_o -section_id auto_signaltap_0
set_global_assignment -name PARTITION_NETLIST_TYPE SOURCE -section_id Top
set_global_assignment -name PARTITION_COLOR 16764057 -section_id Top
set_global_assignment -name LL_ROOT_REGION ON -section_id "Root Region"
set_global_assignment -name LL_MEMBER_STATE LOCKED -section_id "Root Region"
set_global_assignment -name PARTITION_FITTER_PRESERVATION_LEVEL PLACEMENT_AND_ROUTING -section_id Top
set_instance_assignment -name CLOCK_SETTINGS "dcm_user:dcm_user_1|c0" -to "dcm_user:dcm_user_1|c0"
set_instance_assignment -name CLOCK_SETTINGS "lvds_i:lvds_i_1|rx_inclock" -to rx_inclock_i
set_instance_assignment -name CLOCK_SETTINGS rx_clk_o -to "had_rec:had_rec_2|lvds_i:lvds_i_1|rx_outclock"
set_instance_assignment -name CURRENT_STRENGTH_NEW 4MA -to KAD5514P_adc_rst_n_o
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[25] -to TLC3548_fs_o -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[26] -to TLC3548_sck_o -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[27] -to TLC3548_sdi_i -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[28] -to TLC3548_sdo_o -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[29] -to TLC3548_start_n_o -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[25] -to TLC3548_fs_o -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[26] -to TLC3548_sck_o -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[27] -to TLC3548_sdi_i -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[28] -to TLC3548_sdo_o -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[29] -to TLC3548_start_n_o -section_id auto_signaltap_0
set_global_assignment -name VHDL_INPUT_VERSION VHDL_2008
set_global_assignment -name VHDL_SHOW_LMF_MAPPING_MESSAGES OFF
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[30] -to "board:board_1|fx2local:fx2local_1|LB_ADS_o" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[31] -to "board:board_1|fx2local:fx2local_1|LB_Addr_o[0]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[32] -to "board:board_1|fx2local:fx2local_1|LB_Addr_o[10]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[33] -to "board:board_1|fx2local:fx2local_1|LB_Addr_o[11]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[34] -to "board:board_1|fx2local:fx2local_1|LB_Addr_o[12]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[35] -to "board:board_1|fx2local:fx2local_1|LB_Addr_o[13]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[36] -to "board:board_1|fx2local:fx2local_1|LB_Addr_o[14]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[37] -to "board:board_1|fx2local:fx2local_1|LB_Addr_o[15]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[38] -to "board:board_1|fx2local:fx2local_1|LB_Addr_o[1]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[39] -to "board:board_1|fx2local:fx2local_1|LB_Addr_o[2]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[40] -to "board:board_1|fx2local:fx2local_1|LB_Addr_o[3]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[41] -to "board:board_1|fx2local:fx2local_1|LB_Addr_o[4]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[42] -to "board:board_1|fx2local:fx2local_1|LB_Addr_o[5]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[43] -to "board:board_1|fx2local:fx2local_1|LB_Addr_o[6]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[44] -to "board:board_1|fx2local:fx2local_1|LB_Addr_o[7]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[45] -to "board:board_1|fx2local:fx2local_1|LB_Addr_o[8]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[46] -to "board:board_1|fx2local:fx2local_1|LB_Addr_o[9]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[47] -to "board:board_1|fx2local:fx2local_1|LB_CS_o" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[48] -to "board:board_1|fx2local:fx2local_1|LB_Clk_o" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[49] -to "board:board_1|fx2local:fx2local_1|LB_DataR_i[0]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[50] -to "board:board_1|fx2local:fx2local_1|LB_DataR_i[10]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[51] -to "board:board_1|fx2local:fx2local_1|LB_DataR_i[11]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[52] -to "board:board_1|fx2local:fx2local_1|LB_DataR_i[12]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[53] -to "board:board_1|fx2local:fx2local_1|LB_DataR_i[13]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[54] -to "board:board_1|fx2local:fx2local_1|LB_DataR_i[14]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[55] -to "board:board_1|fx2local:fx2local_1|LB_DataR_i[15]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[56] -to "board:board_1|fx2local:fx2local_1|LB_DataR_i[1]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[57] -to "board:board_1|fx2local:fx2local_1|LB_DataR_i[2]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[58] -to "board:board_1|fx2local:fx2local_1|LB_DataR_i[3]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[59] -to "board:board_1|fx2local:fx2local_1|LB_DataR_i[4]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[60] -to "board:board_1|fx2local:fx2local_1|LB_DataR_i[5]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[61] -to "board:board_1|fx2local:fx2local_1|LB_DataR_i[6]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[62] -to "board:board_1|fx2local:fx2local_1|LB_DataR_i[7]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[63] -to "board:board_1|fx2local:fx2local_1|LB_DataR_i[8]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[64] -to "board:board_1|fx2local:fx2local_1|LB_DataR_i[9]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[65] -to "board:board_1|fx2local:fx2local_1|LB_DataW_o[0]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[66] -to "board:board_1|fx2local:fx2local_1|LB_DataW_o[10]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[67] -to "board:board_1|fx2local:fx2local_1|LB_DataW_o[11]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[68] -to "board:board_1|fx2local:fx2local_1|LB_DataW_o[12]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[69] -to "board:board_1|fx2local:fx2local_1|LB_DataW_o[13]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[70] -to "board:board_1|fx2local:fx2local_1|LB_DataW_o[14]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[71] -to "board:board_1|fx2local:fx2local_1|LB_DataW_o[15]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[72] -to "board:board_1|fx2local:fx2local_1|LB_DataW_o[1]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[73] -to "board:board_1|fx2local:fx2local_1|LB_DataW_o[2]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[74] -to "board:board_1|fx2local:fx2local_1|LB_DataW_o[3]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[75] -to "board:board_1|fx2local:fx2local_1|LB_DataW_o[4]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[76] -to "board:board_1|fx2local:fx2local_1|LB_DataW_o[5]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[77] -to "board:board_1|fx2local:fx2local_1|LB_DataW_o[6]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[78] -to "board:board_1|fx2local:fx2local_1|LB_DataW_o[7]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[79] -to "board:board_1|fx2local:fx2local_1|LB_DataW_o[8]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[80] -to "board:board_1|fx2local:fx2local_1|LB_DataW_o[9]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[81] -to "board:board_1|fx2local:fx2local_1|LB_Ready_i" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[82] -to "board:board_1|fx2local:fx2local_1|LB_Reset_o" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[83] -to "board:board_1|fx2local:fx2local_1|LB_Valid_o" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[84] -to "board:board_1|fx2local:fx2local_1|LB_Write_o" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[85] -to "board:board_1|fx2local:fx2local_1|state.s_ads" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[86] -to "board:board_1|fx2local:fx2local_1|state.s_dir" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[87] -to "board:board_1|fx2local:fx2local_1|state.s_idle" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[88] -to "board:board_1|fx2local:fx2local_1|state.s_read" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[89] -to "board:board_1|fx2local:fx2local_1|state.s_wait" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[90] -to "board:board_1|fx2local:fx2local_1|state.s_write" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[30] -to "board:board_1|fx2local:fx2local_1|LB_ADS_o" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[31] -to "board:board_1|fx2local:fx2local_1|LB_Addr_o[0]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[32] -to "board:board_1|fx2local:fx2local_1|LB_Addr_o[10]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[33] -to "board:board_1|fx2local:fx2local_1|LB_Addr_o[11]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[34] -to "board:board_1|fx2local:fx2local_1|LB_Addr_o[12]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[35] -to "board:board_1|fx2local:fx2local_1|LB_Addr_o[13]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[36] -to "board:board_1|fx2local:fx2local_1|LB_Addr_o[14]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[37] -to "board:board_1|fx2local:fx2local_1|LB_Addr_o[15]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[38] -to "board:board_1|fx2local:fx2local_1|LB_Addr_o[1]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[39] -to "board:board_1|fx2local:fx2local_1|LB_Addr_o[2]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[40] -to "board:board_1|fx2local:fx2local_1|LB_Addr_o[3]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[41] -to "board:board_1|fx2local:fx2local_1|LB_Addr_o[4]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[42] -to "board:board_1|fx2local:fx2local_1|LB_Addr_o[5]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[43] -to "board:board_1|fx2local:fx2local_1|LB_Addr_o[6]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[44] -to "board:board_1|fx2local:fx2local_1|LB_Addr_o[7]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[45] -to "board:board_1|fx2local:fx2local_1|LB_Addr_o[8]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[46] -to "board:board_1|fx2local:fx2local_1|LB_Addr_o[9]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[47] -to "board:board_1|fx2local:fx2local_1|LB_CS_o" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[48] -to "board:board_1|fx2local:fx2local_1|LB_Clk_o" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[49] -to "board:board_1|fx2local:fx2local_1|LB_DataR_i[0]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[50] -to "board:board_1|fx2local:fx2local_1|LB_DataR_i[10]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[51] -to "board:board_1|fx2local:fx2local_1|LB_DataR_i[11]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[52] -to "board:board_1|fx2local:fx2local_1|LB_DataR_i[12]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[53] -to "board:board_1|fx2local:fx2local_1|LB_DataR_i[13]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[54] -to "board:board_1|fx2local:fx2local_1|LB_DataR_i[14]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[55] -to "board:board_1|fx2local:fx2local_1|LB_DataR_i[15]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[56] -to "board:board_1|fx2local:fx2local_1|LB_DataR_i[1]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[57] -to "board:board_1|fx2local:fx2local_1|LB_DataR_i[2]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[58] -to "board:board_1|fx2local:fx2local_1|LB_DataR_i[3]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[59] -to "board:board_1|fx2local:fx2local_1|LB_DataR_i[4]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[60] -to "board:board_1|fx2local:fx2local_1|LB_DataR_i[5]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[61] -to "board:board_1|fx2local:fx2local_1|LB_DataR_i[6]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[62] -to "board:board_1|fx2local:fx2local_1|LB_DataR_i[7]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[63] -to "board:board_1|fx2local:fx2local_1|LB_DataR_i[8]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[64] -to "board:board_1|fx2local:fx2local_1|LB_DataR_i[9]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[65] -to "board:board_1|fx2local:fx2local_1|LB_DataW_o[0]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[66] -to "board:board_1|fx2local:fx2local_1|LB_DataW_o[10]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[67] -to "board:board_1|fx2local:fx2local_1|LB_DataW_o[11]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[68] -to "board:board_1|fx2local:fx2local_1|LB_DataW_o[12]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[69] -to "board:board_1|fx2local:fx2local_1|LB_DataW_o[13]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[70] -to "board:board_1|fx2local:fx2local_1|LB_DataW_o[14]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[71] -to "board:board_1|fx2local:fx2local_1|LB_DataW_o[15]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[72] -to "board:board_1|fx2local:fx2local_1|LB_DataW_o[1]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[73] -to "board:board_1|fx2local:fx2local_1|LB_DataW_o[2]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[74] -to "board:board_1|fx2local:fx2local_1|LB_DataW_o[3]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[75] -to "board:board_1|fx2local:fx2local_1|LB_DataW_o[4]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[76] -to "board:board_1|fx2local:fx2local_1|LB_DataW_o[5]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[77] -to "board:board_1|fx2local:fx2local_1|LB_DataW_o[6]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[78] -to "board:board_1|fx2local:fx2local_1|LB_DataW_o[7]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[79] -to "board:board_1|fx2local:fx2local_1|LB_DataW_o[8]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[80] -to "board:board_1|fx2local:fx2local_1|LB_DataW_o[9]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[81] -to "board:board_1|fx2local:fx2local_1|LB_Ready_i" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[82] -to "board:board_1|fx2local:fx2local_1|LB_Reset_o" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[83] -to "board:board_1|fx2local:fx2local_1|LB_Valid_o" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[84] -to "board:board_1|fx2local:fx2local_1|LB_Write_o" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[85] -to "board:board_1|fx2local:fx2local_1|state.s_ads" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[86] -to "board:board_1|fx2local:fx2local_1|state.s_dir" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[87] -to "board:board_1|fx2local:fx2local_1|state.s_idle" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[88] -to "board:board_1|fx2local:fx2local_1|state.s_read" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[89] -to "board:board_1|fx2local:fx2local_1|state.s_wait" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[90] -to "board:board_1|fx2local:fx2local_1|state.s_write" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_clk -to "dcm45:dcm45_1|c0" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[91] -to "dcm45:dcm45_1|locked" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[91] -to "dcm45:dcm45_1|locked" -section_id auto_signaltap_0
set_global_assignment -name VHDL_FILE ip/async_w32r32d256.vhd
set_global_assignment -name VHDL_FILE src/dut/lvdsclk.vhd
set_global_assignment -name VHDL_FILE src/dut/ddc.vhd
set_global_assignment -name VHDL_FILE ip/sync_w32d32k.vhd
set_global_assignment -name VHDL_FILE ip/async_w32r16d256.vhd
set_global_assignment -name VHDL_FILE ip/async_w16r32d256.vhd
set_global_assignment -name VHDL_FILE src/dut.vhd
set_global_assignment -name VHDL_FILE src/board.vhd
set_global_assignment -name VHDL_FILE src/lb/spi_master.vhd
set_global_assignment -name VHDL_FILE src/lb/lb_target_spi.vhd
set_global_assignment -name VHDL_FILE src/lb/lb_target_reg.vhd
set_global_assignment -name VHDL_FILE src/lb/lb_target_ififo.vhd
set_global_assignment -name VHDL_FILE src/top_v2.vhd
set_global_assignment -name VHDL_FILE src/fx2local.vhd
set_global_assignment -name VHDL_FILE src/ssram/hdltext/dff_en_r_pline_spec.vhd
set_global_assignment -name VHDL_FILE src/ssram/hdltext/dff_en_r_pline_w_untitled.vhd
set_global_assignment -name VHDL_FILE src/ssram/hdltext/ssram_fifo.vhd
set_global_assignment -name VHDL_FILE src/ssram/hdltext/ssram_inf.vhd
set_global_assignment -name VHDL_FILE src/demux.vhd
set_global_assignment -name VHDL_FILE ip/dcm_45/dcm45.vhd
set_global_assignment -name SDC_FILE top.sdc
set_global_assignment -name SIGNALTAP_FILE stp/localbus.stp
set_global_assignment -name SIGNALTAP_FILE stp/fifo_test.stp
set_global_assignment -name SIGNALTAP_FILE stp/local_bus1.stp
set_global_assignment -name SIGNALTAP_FILE stp/stp1.stp
set_global_assignment -name SIGNALTAP_FILE stp/kad5514p_jtag_spi.stp
set_global_assignment -name SIGNALTAP_FILE stp1.stp
set_global_assignment -name SIGNALTAP_FILE stp_cmos_in.stp
set_global_assignment -name SIGNALTAP_FILE stp_cmos_outfifo.stp
set_global_assignment -name SIGNALTAP_FILE stp_ssram.stp
set_global_assignment -name SIGNALTAP_FILE ssram_fifo.stp
set_global_assignment -name SIGNALTAP_FILE stp2.stp
set_global_assignment -name SIGNALTAP_FILE stp2_debug_original.stp
set_global_assignment -name VHDL_FILE src/freq_meter.vhd
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[92] -to "dut:dut_1|adc_rst_o" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[93] -to "dut:dut_1|buf_rst" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[94] -to "dut:dut_1|dat_i[0]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[95] -to "dut:dut_1|dat_i[10]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[96] -to "dut:dut_1|dat_i[11]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[97] -to "dut:dut_1|dat_i[12]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[98] -to "dut:dut_1|dat_i[13]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[99] -to "dut:dut_1|dat_i[14]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[100] -to "dut:dut_1|dat_i[15]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[101] -to "dut:dut_1|dat_i[16]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[102] -to "dut:dut_1|dat_i[17]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[103] -to "dut:dut_1|dat_i[18]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[104] -to "dut:dut_1|dat_i[19]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[105] -to "dut:dut_1|dat_i[1]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[106] -to "dut:dut_1|dat_i[20]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[107] -to "dut:dut_1|dat_i[21]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[108] -to "dut:dut_1|dat_i[22]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[109] -to "dut:dut_1|dat_i[23]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[110] -to "dut:dut_1|dat_i[24]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[111] -to "dut:dut_1|dat_i[25]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[112] -to "dut:dut_1|dat_i[26]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[113] -to "dut:dut_1|dat_i[27]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[114] -to "dut:dut_1|dat_i[28]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[115] -to "dut:dut_1|dat_i[29]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[116] -to "dut:dut_1|dat_i[2]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[117] -to "dut:dut_1|dat_i[30]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[118] -to "dut:dut_1|dat_i[31]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[119] -to "dut:dut_1|dat_i[3]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[120] -to "dut:dut_1|dat_i[4]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[121] -to "dut:dut_1|dat_i[5]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[122] -to "dut:dut_1|dat_i[6]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[123] -to "dut:dut_1|dat_i[7]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[124] -to "dut:dut_1|dat_i[8]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[125] -to "dut:dut_1|dat_i[9]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[126] -to "dut:dut_1|ddc:ddc_1|adc_rst_o" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[92] -to "dut:dut_1|adc_rst_o" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[93] -to "dut:dut_1|buf_rst" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[94] -to "dut:dut_1|dat_i[0]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[95] -to "dut:dut_1|dat_i[10]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[96] -to "dut:dut_1|dat_i[11]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[97] -to "dut:dut_1|dat_i[12]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[98] -to "dut:dut_1|dat_i[13]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[99] -to "dut:dut_1|dat_i[14]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[100] -to "dut:dut_1|dat_i[15]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[101] -to "dut:dut_1|dat_i[16]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[102] -to "dut:dut_1|dat_i[17]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[103] -to "dut:dut_1|dat_i[18]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[104] -to "dut:dut_1|dat_i[19]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[105] -to "dut:dut_1|dat_i[1]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[106] -to "dut:dut_1|dat_i[20]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[107] -to "dut:dut_1|dat_i[21]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[108] -to "dut:dut_1|dat_i[22]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[109] -to "dut:dut_1|dat_i[23]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[110] -to "dut:dut_1|dat_i[24]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[111] -to "dut:dut_1|dat_i[25]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[112] -to "dut:dut_1|dat_i[26]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[113] -to "dut:dut_1|dat_i[27]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[114] -to "dut:dut_1|dat_i[28]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[115] -to "dut:dut_1|dat_i[29]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[116] -to "dut:dut_1|dat_i[2]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[117] -to "dut:dut_1|dat_i[30]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[118] -to "dut:dut_1|dat_i[31]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[119] -to "dut:dut_1|dat_i[3]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[120] -to "dut:dut_1|dat_i[4]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[121] -to "dut:dut_1|dat_i[5]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[122] -to "dut:dut_1|dat_i[6]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[123] -to "dut:dut_1|dat_i[7]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[124] -to "dut:dut_1|dat_i[8]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[125] -to "dut:dut_1|dat_i[9]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[126] -to "dut:dut_1|ddc:ddc_1|adc_rst_o" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[127] -to "dut:dut_1|ddc:ddc_1|rst_i" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[128] -to "dut:dut_1|ddc:ddc_1|rst_n" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[129] -to "dut:dut_1|ddc:ddc_1|vld_o" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[130] -to "dut:dut_1|ddc_mode_o" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[131] -to "dut:dut_1|dstate" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[132] -to "dut:dut_1|fifo_empty_i" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[133] -to "dut:dut_1|fifo_full_i" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[134] -to "dut:dut_1|fifo_i_cs_o" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[135] -to "dut:dut_1|fifo_q_cs_i" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[136] -to "dut:dut_1|fifo_rd_clk_o" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[137] -to "dut:dut_1|fifo_rd_en_o" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[138] -to "dut:dut_1|lb_target_reg:reg1|ctrl_o[0]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[139] -to "dut:dut_1|lb_target_reg:reg1|ctrl_o[10]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[140] -to "dut:dut_1|lb_target_reg:reg1|ctrl_o[11]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[141] -to "dut:dut_1|lb_target_reg:reg1|ctrl_o[12]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[142] -to "dut:dut_1|lb_target_reg:reg1|ctrl_o[13]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[143] -to "dut:dut_1|lb_target_reg:reg1|ctrl_o[14]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[144] -to "dut:dut_1|lb_target_reg:reg1|ctrl_o[15]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[145] -to "dut:dut_1|lb_target_reg:reg1|ctrl_o[1]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[146] -to "dut:dut_1|lb_target_reg:reg1|ctrl_o[2]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[147] -to "dut:dut_1|lb_target_reg:reg1|ctrl_o[3]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[148] -to "dut:dut_1|lb_target_reg:reg1|ctrl_o[4]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[149] -to "dut:dut_1|lb_target_reg:reg1|ctrl_o[5]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[150] -to "dut:dut_1|lb_target_reg:reg1|ctrl_o[6]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[151] -to "dut:dut_1|lb_target_reg:reg1|ctrl_o[7]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[152] -to "dut:dut_1|lb_target_reg:reg1|ctrl_o[8]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[153] -to "dut:dut_1|lb_target_reg:reg1|ctrl_o[9]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[154] -to "dut:dut_1|lb_target_reg:reg1|updated" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[155] -to "dut:dut_1|lb_target_reg:reg1|updated_o" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[156] -to "dut:dut_1|lb_target_reg:reg1|updating" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[157] -to "dut:dut_1|mbuf_rdreq" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[158] -to "dut:dut_1|mbuf_wrreq" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[159] -to "dut:dut_1|obuf_ack" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[160] -to ltc2656_clr_o -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[161] -to ltc2656_cs_n_o -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[162] -to ltc2656_ldac_n_o -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[163] -to ltc2656_sck_o -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[164] -to ltc2656_sdi_i -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[165] -to ltc2656_sdo_o -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[166] -to tlc3548_eco_i -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[127] -to "dut:dut_1|ddc:ddc_1|rst_i" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[128] -to "dut:dut_1|ddc:ddc_1|rst_n" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[129] -to "dut:dut_1|ddc:ddc_1|vld_o" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[130] -to "dut:dut_1|ddc_mode_o" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[131] -to "dut:dut_1|dstate" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[132] -to "dut:dut_1|fifo_empty_i" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[133] -to "dut:dut_1|fifo_full_i" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[134] -to "dut:dut_1|fifo_i_cs_o" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[135] -to "dut:dut_1|fifo_q_cs_i" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[136] -to "dut:dut_1|fifo_rd_clk_o" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[137] -to "dut:dut_1|fifo_rd_en_o" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[138] -to "dut:dut_1|lb_target_reg:reg1|ctrl_o[0]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[139] -to "dut:dut_1|lb_target_reg:reg1|ctrl_o[10]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[140] -to "dut:dut_1|lb_target_reg:reg1|ctrl_o[11]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[141] -to "dut:dut_1|lb_target_reg:reg1|ctrl_o[12]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[142] -to "dut:dut_1|lb_target_reg:reg1|ctrl_o[13]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[143] -to "dut:dut_1|lb_target_reg:reg1|ctrl_o[14]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[144] -to "dut:dut_1|lb_target_reg:reg1|ctrl_o[15]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[145] -to "dut:dut_1|lb_target_reg:reg1|ctrl_o[1]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[146] -to "dut:dut_1|lb_target_reg:reg1|ctrl_o[2]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[147] -to "dut:dut_1|lb_target_reg:reg1|ctrl_o[3]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[148] -to "dut:dut_1|lb_target_reg:reg1|ctrl_o[4]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[149] -to "dut:dut_1|lb_target_reg:reg1|ctrl_o[5]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[150] -to "dut:dut_1|lb_target_reg:reg1|ctrl_o[6]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[151] -to "dut:dut_1|lb_target_reg:reg1|ctrl_o[7]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[152] -to "dut:dut_1|lb_target_reg:reg1|ctrl_o[8]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[153] -to "dut:dut_1|lb_target_reg:reg1|ctrl_o[9]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[154] -to "dut:dut_1|lb_target_reg:reg1|updated" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[155] -to "dut:dut_1|lb_target_reg:reg1|updated_o" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[156] -to "dut:dut_1|lb_target_reg:reg1|updating" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[157] -to "dut:dut_1|mbuf_rdreq" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[158] -to "dut:dut_1|mbuf_wrreq" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[159] -to "dut:dut_1|obuf_ack" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[160] -to ltc2656_clr_o -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[161] -to ltc2656_cs_n_o -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[162] -to ltc2656_ldac_n_o -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[163] -to ltc2656_sck_o -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[164] -to ltc2656_sdi_i -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[165] -to ltc2656_sdo_o -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[166] -to tlc3548_eco_i -section_id auto_signaltap_0
set_global_assignment -name SLD_NODE_PARAMETER_ASSIGNMENT "SLD_DATA_BITS=167" -section_id auto_signaltap_0
set_global_assignment -name SLD_NODE_PARAMETER_ASSIGNMENT "SLD_TRIGGER_BITS=167" -section_id auto_signaltap_0
set_global_assignment -name SLD_NODE_PARAMETER_ASSIGNMENT "SLD_INVERSION_MASK=000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000" -section_id auto_signaltap_0
set_global_assignment -name SLD_NODE_PARAMETER_ASSIGNMENT "SLD_INVERSION_MASK_LENGTH=525" -section_id auto_signaltap_0
set_global_assignment -name SLD_NODE_PARAMETER_ASSIGNMENT "SLD_NODE_CRC_LOWORD=9368" -section_id auto_signaltap_0
set_global_assignment -name SLD_NODE_PARAMETER_ASSIGNMENT "SLD_NODE_CRC_HIWORD=44414" -section_id auto_signaltap_0

set_global_assignment -name SLD_FILE "E:/Projects/qhw-ddc/logic/branch/stp2_auto_stripped.stp"
set_instance_assignment -name PARTITION_HIERARCHY root_partition -to | -section_id Top