Release 10.1.03 ngdbuild K.39 (nt)
Copyright (c) 1995-2008 Xilinx, Inc.  All rights reserved.

Command Line: D:\FPGA\ISE101\ISE\bin\nt\unwrapped\ngdbuild.exe -ise
E:/Projects/XQV300/Working/dut/resource/test_01.ise -intstyle ise -dd _ngo -nt
timestamp -i -p xqv300-cb228-4 top.ngc top.ngd

Reading NGO file "E:/Projects/XQV300/Working/dut/resource/top.ngc" ...
Reading in constraint information from 'top.ucf'...
Gathering constraint information from source properties...
Done.

Resolving constraint associations...
Checking Constraint Associations...
Done...
Checking Partitions ...

Checking expanded design ...

Partition Implementation Status
-------------------------------

  No Partitions were found in this design.

-------------------------------

NGDBUILD Design Results Summary:
  Number of errors:     0
  Number of warnings:   0

Total memory usage is 76800 kilobytes

Writing NGD file "top.ngd" ...

Writing NGDBUILD log file "top.bld"...
