vhdl work "E:\Projects\XQV300\Working\dut\resource\hdltext\s_gen.vhd"
vhdl work "E:\Projects\XQV300\Working\dut\resource\hdltext\err_check.vhd"
vhdl work "E:\Projects\XQV300\Working\dut\resource\hdltext\enc_func.vhd"
vhdl work "E:\Projects\XQV300\Working\dut\resource\hdltext\dis_gen_up.vhd"
vhdl work "E:\Projects\XQV300\Working\dut\resource\hdltext\dis_gen_low.vhd"
vhdl work "E:\Projects\XQV300\Working\dut\resource\hdltext\dec_func.vhd"
vhdl work "E:\Projects\XQV300\Working\dut\resource\hdltext\main_enc_up.vhd"
vhdl work "E:\Projects\XQV300\Working\dut\resource\hdltext\main_enc_low.vhd"
vhdl work "E:\Projects\XQV300\Working\dut\resource\hdltext\main_dec.vhd"
vhdl work "E:\Projects\XQV300\Working\dut\resource\hdltext\err_det.vhd"
vhdl work "E:\Projects\XQV300\Working\dut\resource\hdltext\encoder.vhd"
vhdl work "E:\Projects\XQV300\Working\dut\resource\hdltext\decoder.vhd"
vhdl work "E:\Projects\XQV300\Working\dut\resource\hdltext\top.vhd"
