vlib work
vmap work 

vlog ../src/fir_4mux1/cic_comb.v
vlog ../src/fir_4mux1/cic_decimator.v
vlog ../src/fir_4mux1/cic_filter.v
vlog ../src/fir_4mux1/cic_integrator.v
vlog ../src/fir_4mux1/clk_rst_gen.v
vlog ../src/fir_4mux1/cordic_p2r_pipe.v
vlog ../src/fir_4mux1/ddc_dataout_cntrl.v
vlog ../src/fir_4mux1/ddc_for_asic.v
vlog ../src/fir_4mux1/ddc_mixer.v
vlog ../src/fir_4mux1/dpram_1k_16b.v
vlog ../src/fir_4mux1/fir_2mux1.v
vlog ../src/fir_4mux1/fir_4mux1.v
vlog ../src/fir_4mux1/fir_filter.v
vlog ../src/fir_4mux1/fir_gain_reg.v
vlog ../src/fir_4mux1/fir_pass_cntrl.v
vlog ../src/fir_4mux1/hb_filter.v
vlog ../src/fir_4mux1/nco_for_asic.v
vlog ../src/fir_4mux1/nco_for_test.v
vlog ../src/fir_4mux1/nco_for_test_st.v
vlog ../src/fir_4mux1/nco_for_test_tb.v
vlog ../src/fir_4mux1/nco_pass_cntrl.v
vlog ../src/fir_4mux1/nco_sine_gen.v
vlog ../src/fir_4mux1/nco_trigger_3.v
vlog ../src/fir_4mux1/pass_cntrl.v
vlog ../src/fir_4mux1/rst_gen.v

vcom -93 -explicit -work work ddc_tb.vhd