; Installation INF for the Cypress Generic USB Driver for Windows XP,Vista,7
; Processor support for x86,x64 bit based platforms.
;
; (c) Copyright 2011 Cypress Semiconductor Corporation
;

[Version]
Signature="$Windows NT$"
Class=USB
ClassGUID={36FC9E60-C465-11CF-8056-444553540000}
provider=%CYUSB_Provider%
CatalogFile=CyMonfx1_fx2lp.cat
DriverVer=01/19/2011,3.04.0005.000

[SourceDisksNames]
1=%CyMon_INSTALL%,,,

[SourceDisksFiles]
CyUsb.sys = 1
mon.spt = 1

[DestinationDirs]
CyMonFW.Files = 10,System32\CyMon
CYUSB.Files.Ext = 10,System32\Drivers

[ControlFlags]
ExcludeFromSelect = *

[Manufacturer]
%CYUSB_Provider%=Device,NT,NTx86,NTamd64

;for all platforms
[Device]
;%VID_XXXX&PID_XXXX.DeviceDesc%=CyMon, USB\VID_XXXX&PID_XXXX
%VID_04B4&PID_0082.DeviceDesc%=CyMon, USB\VID_04B4&PID_0082
%VID_04B4&PID_0083.DeviceDesc%=CyMon, USB\VID_04B4&PID_0083

;for windows 2000 non intel platforms
[Device.NT]
;%VID_XXXX&PID_XXXX.DeviceDesc%=CyMon, USB\VID_XXXX&PID_XXXX
%VID_04B4&PID_0082.DeviceDesc%=CyMon, USB\VID_04B4&PID_0082
%VID_04B4&PID_0083.DeviceDesc%=CyMon, USB\VID_04B4&PID_0083

;for x86 platforms
[Device.NTx86]
;%VID_XXXX&PID_XXXX.DeviceDesc%=CyMon, USB\VID_XXXX&PID_XXXX
%VID_04B4&PID_0082.DeviceDesc%=CyMon, USB\VID_04B4&PID_0082
%VID_04B4&PID_0083.DeviceDesc%=CyMon, USB\VID_04B4&PID_0083

;for x64 platforms
[Device.NTamd64]
;%VID_XXXX&PID_XXXX.DeviceDesc%=CyMon, USB\VID_XXXX&PID_XXXX
%VID_04B4&PID_0082.DeviceDesc%=CyMon, USB\VID_04B4&PID_0082
%VID_04B4&PID_0083.DeviceDesc%=CyMon, USB\VID_04B4&PID_0083

;===================================================================

[CyMon]
CopyFiles=CyMonFW.Files
AddReg=CyMon.AddReg

[CyMon.HW]
AddReg=CyMon.AddReg.Guid

[CyMon.Services]
Addservice = CyMon,2,CyMon.AddService

[CyMon.NT]
CopyFiles=CyMonFW.Files
AddReg=CyMon.AddReg

[CyMon.NT.HW]
AddReg=CyMon.AddReg.Guid

[CyMon.NT.Services]
Addservice = CyMon,2,CyMon.AddService

[CyMon.NTx86]
CopyFiles=CyMonFW.Files
AddReg=CyMon.AddReg

[CyMon.NTx86.HW]
AddReg=CyMon.AddReg.Guid

[CyMon.NTx86.Services]
Addservice = CyMon,2,CyMon.AddService

[CyMon.NTamd64]
CopyFiles=CyMonFW.Files
AddReg=CyMon.AddReg

[CyMon.NTamd64.HW]
AddReg=CyMon.AddReg.Guid

[CyMon.NTamd64.Services]
Addservice = CyMon,2,CyMon.AddService

[CyMon.AddReg]
; Deprecating - do not use in new apps to identify a CYUSB driver
HKR,,DevLoader,,*ntkern
HKR,,NTMPDriver,,CYUSB.sys

[CyMon.AddService]
DisplayName    = %CyMon.SvcDesc%
ServiceType    = 1                  ; SERVICE_KERNEL_DRIVER
StartType      = 3                  ; SERVICE_DEMAND_START
ErrorControl   = 1                  ; SERVICE_ERROR_NORMAL
ServiceBinary  = %10%\System32\Drivers\CYUSB.sys
LoadOrderGroup = Base

[CyMonFW.Files]
mon.spt

[CyMon.AddReg.Guid]
HKR,,DriverGUID,,%CyMon.GUID%
HKR,,DriverEXECSCRIPT,,%CyMon.EXECSCRIPT%

;===================================================================

[CYUSB]
CopyFiles=CYUSB.Files.Ext
AddReg=CyUsb.AddReg

[CYUSB.HW]
AddReg=CYUSB.AddReg.Guid

[CYUSB.Services]
Addservice = CYUSB,2,CYUSB.AddService

[CYUSB.NT]
CopyFiles=CYUSB.Files.Ext
AddReg=CyUsb.AddReg

[CYUSB.NT.HW]
AddReg=CYUSB.AddReg.Guid

[CYUSB.NT.Services]
Addservice = CYUSB,2,CYUSB.AddService

[CYUSB.NTx86]
CopyFiles=CYUSB.Files.Ext
AddReg=CyUsb.AddReg

[CYUSB.NTx86.HW]
AddReg=CYUSB.AddReg.Guid

[CYUSB.NTx86.Services]
Addservice = CYUSB,2,CYUSB.AddService

[CYUSB.NTamd64]
CopyFiles=CYUSB.Files.Ext
AddReg=CyUsb.AddReg

[CYUSB.NTamd64.HW]
AddReg=CYUSB.AddReg.Guid

[CYUSB.NTamd64.Services]
Addservice = CYUSB,2,CYUSB.AddService

[CYUSB.AddReg]
; Deprecating - do not use in new apps to identify a CYUSB driver
HKR,,DevLoader,,*ntkern
HKR,,NTMPDriver,,CYUSB.sys
; You may optionally include a check for DriverBase in your application to check for a CYUSB driver
HKR,,DriverBase,,CYUSB.sys
HKR,"Parameters","MaximumTransferSize",0x10001,4096
HKR,"Parameters","DebugLevel",0x10001,2
HKR,,FriendlyName,,%CYUSB_Description%

[CYUSB.AddService]
DisplayName    = %CYUSB_Description%
ServiceType    = 1                  ; SERVICE_KERNEL_DRIVER
StartType      = 3                  ; SERVICE_DEMAND_START
ErrorControl   = 1                  ; SERVICE_ERROR_NORMAL
ServiceBinary  = %10%\System32\Drivers\CYUSB.sys
AddReg         = CYUSB.AddReg
LoadOrderGroup = Base

[CYUSB.Files.Ext]
CYUSB.sys

[CYUSB.AddReg.Guid]
HKR,,DriverGUID,,%CYUSB.GUID%

[Strings]
CYUSB_Provider    = "Cypress"
CYUSB_Company     = "Cypress Semiconductor Corporation"
CYUSB_Description = "Cypress Generic USB Driver"
CYUSB_DisplayName = "Cypress USB Generic"
CYUSB.GUID="{AE18AA60-7F6A-11d4-97DD-00010229B959}"
CYUSB_Unused      = "."

;------------Replace GUID below with custom GUID (generated with GuidGen)------------;
%CyMon.GUID%="{AE18AA60-7F6A-11d4-97DD-00010229B959}"
CyMon.EXECSCRIPT = "\systemroot\system32\cymon\mon.spt"

;------------Modify these strings to match your device-------------------------------;
VID_04B4&PID_0082.DeviceDesc="Cypress EZ-USB FX2LP Board Keil monitor(3.4.5.000)"
VID_04B4&PID_0083.DeviceDesc="Cypress EZ-USB FX1 Board Keil monitor(3.4.5.000)"
CyMon_INSTALL="Cypress USB Keil Monitor Load Installation Disk(3.4.5.000)"
CyMon.SvcDesc="Cypress EZ-USB Device Keil Monitor download(3.4.5.000)"