# Copyright (C) 1991-2008 Altera Corporation
# Your use of Altera Corporation's design tools, logic functions 
# and other software and tools, and its AMPP partner logic 
# functions, and any output files from any of the foregoing 
# (including device programming or simulation files), and any 
# associated documentation or information are expressly subject 
# to the terms and conditions of the Altera Program License 
# Subscription Agreement, Altera MegaCore Function License 
# Agreement, or other applicable license agreement, including, 
# without limitation, that your use is for the sole purpose of 
# programming logic devices manufactured by Altera and sold by 
# Altera or its authorized distributors.  Please refer to the 
# applicable agreement for further details.


# The default values for assignments are stored in the file
#		top_assignment_defaults.qdf
# If this file doesn't exist, and for assignments not listed, see file
#		assignment_defaults.qdf

# Altera recommends that you do not modify this file. This
# file is updated automatically by the Quartus II software
# and any changes you make may be lost or overwritten.


set_global_assignment -name FAMILY "Stratix II"
set_global_assignment -name DEVICE EP2S30F672I4
set_global_assignment -name TOP_LEVEL_ENTITY ssram_fifo_tb
set_global_assignment -name ORIGINAL_QUARTUS_VERSION "8.0 SP1"
set_global_assignment -name PROJECT_CREATION_TIME_DATE "13:11:05  APRIL 19, 2011"
set_global_assignment -name LAST_QUARTUS_VERSION "8.0 SP1"


set_location_assignment PIN_AC14 -to clk_i

set_location_assignment PIN_V23 -to ssram0_addr_o[0]
set_location_assignment PIN_AA8 -to ssram1_addr_o[0]
set_location_assignment PIN_V24 -to ssram0_addr_o[1]
set_location_assignment PIN_AB7 -to ssram1_addr_o[1]
set_location_assignment PIN_W24 -to ssram0_addr_o[2]
set_location_assignment PIN_AE6 -to ssram1_addr_o[2]
set_location_assignment PIN_W23 -to ssram0_addr_o[3]
set_location_assignment PIN_AF6 -to ssram1_addr_o[3]
set_location_assignment PIN_V26 -to ssram0_addr_o[4]
set_location_assignment PIN_AD5 -to ssram1_addr_o[4]
set_location_assignment PIN_V25 -to ssram0_addr_o[5]
set_location_assignment PIN_AC6 -to ssram1_addr_o[5]
set_location_assignment PIN_AC18 -to ssram0_addr_o[6]
set_location_assignment PIN_AA17 -to ssram1_addr_o[6]
set_location_assignment PIN_AD18 -to ssram0_addr_o[7]
set_location_assignment PIN_AB17 -to ssram1_addr_o[7]
set_location_assignment PIN_R24 -to ssram0_addr_o[8]
set_location_assignment PIN_AE5 -to ssram1_addr_o[8]
set_location_assignment PIN_T24 -to ssram0_addr_o[9]
set_location_assignment PIN_AF5 -to ssram1_addr_o[9]
set_location_assignment PIN_T25 -to ssram0_addr_o[10]
set_location_assignment PIN_AD4 -to ssram1_addr_o[10]
set_location_assignment PIN_U23 -to ssram0_addr_o[11]
set_location_assignment PIN_AE4 -to ssram1_addr_o[11]
set_location_assignment PIN_U24 -to ssram0_addr_o[12]
set_location_assignment PIN_AD3 -to ssram1_addr_o[12]
set_location_assignment PIN_U25 -to ssram0_addr_o[13]
set_location_assignment PIN_AE3 -to ssram1_addr_o[13]
set_location_assignment PIN_U26 -to ssram0_addr_o[14]
set_location_assignment PIN_AF3 -to ssram1_addr_o[14]
set_location_assignment PIN_AE19 -to ssram0_addr_o[15]
set_location_assignment PIN_W17 -to ssram1_addr_o[15]
set_location_assignment PIN_AF19 -to ssram0_addr_o[16]
set_location_assignment PIN_Y17 -to ssram1_addr_o[16]
set_location_assignment PIN_AD16 -to ssram0_addr_o[17]
set_location_assignment PIN_W15 -to ssram1_addr_o[17]
set_location_assignment PIN_AE16 -to ssram0_addr_o[18]
set_location_assignment PIN_V14 -to ssram1_addr_o[18]

set_location_assignment PIN_AE18 -to ssram0_adv_o
set_location_assignment PIN_V17 -to ssram1_adv_o
set_location_assignment PIN_AF17 -to ssram0_ce1_n_o
set_location_assignment PIN_V16 -to ssram1_ce1_n_o
set_location_assignment PIN_AC17 -to ssram0_cke_n_o
set_location_assignment PIN_AA16 -to ssram1_cke_n_o
set_location_assignment PIN_AD12 -to ssram0_clk_o
set_location_assignment PIN_AF12 -to ssram1_clk_o
set_location_assignment PIN_AF18 -to ssram0_oe_n_o
set_location_assignment PIN_AB16 -to ssram1_oe_n_o
set_location_assignment PIN_AD17 -to ssram0_we_n_o
set_location_assignment PIN_Y16 -to ssram1_we_n_o

set_location_assignment PIN_AE17 -to ssram0_bw_n_o
set_location_assignment PIN_W16 -to ssram1_bw_n_o

set_location_assignment PIN_W25 -to ssram0_dq_io[0]
set_location_assignment PIN_AD6 -to ssram1_dq_io[0]
set_location_assignment PIN_Y23 -to ssram0_dq_io[1]
set_location_assignment PIN_AD7 -to ssram1_dq_io[1]
set_location_assignment PIN_Y25 -to ssram0_dq_io[2]
set_location_assignment PIN_AE7 -to ssram1_dq_io[2]
set_location_assignment PIN_AA23 -to ssram0_dq_io[3]
set_location_assignment PIN_AF7 -to ssram1_dq_io[3]
set_location_assignment PIN_AA25 -to ssram0_dq_io[4]
set_location_assignment PIN_AC8 -to ssram1_dq_io[4]
set_location_assignment PIN_AB23 -to ssram0_dq_io[5]
set_location_assignment PIN_AD8 -to ssram1_dq_io[5]
set_location_assignment PIN_AB25 -to ssram0_dq_io[6]
set_location_assignment PIN_AE8 -to ssram1_dq_io[6]
set_location_assignment PIN_AC24 -to ssram0_dq_io[7]
set_location_assignment PIN_AF8 -to ssram1_dq_io[7]
set_location_assignment PIN_AD25 -to ssram0_dq_io[8]
set_location_assignment PIN_AC9 -to ssram1_dq_io[8]
set_location_assignment PIN_AE24 -to ssram0_dq_io[9]
set_location_assignment PIN_AD9 -to ssram1_dq_io[9]
set_location_assignment PIN_AD23 -to ssram0_dq_io[10]
set_location_assignment PIN_AE9 -to ssram1_dq_io[10]
set_location_assignment PIN_V18 -to ssram0_dq_io[11]
set_location_assignment PIN_AF9 -to ssram1_dq_io[11]
set_location_assignment PIN_AE22 -to ssram0_dq_io[12]
set_location_assignment PIN_AC10 -to ssram1_dq_io[12]
set_location_assignment PIN_W18 -to ssram0_dq_io[13]
set_location_assignment PIN_AD10 -to ssram1_dq_io[13]
set_location_assignment PIN_AE21 -to ssram0_dq_io[14]
set_location_assignment PIN_AE10 -to ssram1_dq_io[14]
set_location_assignment PIN_Y18 -to ssram0_dq_io[15]
set_location_assignment PIN_AF10 -to ssram1_dq_io[15]
set_location_assignment PIN_AE20 -to ssram0_dq_io[16]
set_location_assignment PIN_AD11 -to ssram1_dq_io[16]
set_location_assignment PIN_AC19 -to ssram0_dq_io[17]
set_location_assignment PIN_AE11 -to ssram1_dq_io[17]
set_location_assignment PIN_AD19 -to ssram0_dq_io[18]
set_location_assignment PIN_V12 -to ssram1_dq_io[18]
set_location_assignment PIN_AF20 -to ssram0_dq_io[19]
set_location_assignment PIN_W12 -to ssram1_dq_io[19]
set_location_assignment PIN_AD20 -to ssram0_dq_io[20]
set_location_assignment PIN_Y12 -to ssram1_dq_io[20]
set_location_assignment PIN_AF21 -to ssram0_dq_io[21]
set_location_assignment PIN_AD13 -to ssram1_dq_io[21]
set_location_assignment PIN_AD21 -to ssram0_dq_io[22]
set_location_assignment PIN_AE13 -to ssram1_dq_io[22]
set_location_assignment PIN_AF22 -to ssram0_dq_io[23]
set_location_assignment PIN_Y11 -to ssram1_dq_io[23]
set_location_assignment PIN_AD22 -to ssram0_dq_io[24]
set_location_assignment PIN_AB12 -to ssram1_dq_io[24]
set_location_assignment PIN_AE23 -to ssram0_dq_io[25]
set_location_assignment PIN_AB11 -to ssram1_dq_io[25]
set_location_assignment PIN_AF24 -to ssram0_dq_io[26]
set_location_assignment PIN_AA12 -to ssram1_dq_io[26]
set_location_assignment PIN_AD26 -to ssram0_dq_io[27]
set_location_assignment PIN_W10 -to ssram1_dq_io[27]
set_location_assignment PIN_AC25 -to ssram0_dq_io[28]
set_location_assignment PIN_Y10 -to ssram1_dq_io[28]
set_location_assignment PIN_AB26 -to ssram0_dq_io[29]
set_location_assignment PIN_AA10 -to ssram1_dq_io[29]
set_location_assignment PIN_AB24 -to ssram0_dq_io[30]
set_location_assignment PIN_W11 -to ssram1_dq_io[30]
set_location_assignment PIN_AA26 -to ssram0_dq_io[31]
set_location_assignment PIN_Y9 -to ssram1_dq_io[31]
set_location_assignment PIN_AA24 -to ssram0_dq_io[32]
set_location_assignment PIN_W9 -to ssram1_dq_io[32]
set_location_assignment PIN_Y26 -to ssram0_dq_io[33]
set_location_assignment PIN_AB8 -to ssram1_dq_io[33]
set_location_assignment PIN_Y24 -to ssram0_dq_io[34]
set_location_assignment PIN_AC7 -to ssram1_dq_io[34]
set_location_assignment PIN_W26 -to ssram0_dq_io[35]
set_location_assignment PIN_V10 -to ssram1_dq_io[35]

set_global_assignment -name STRATIXII_CONFIGURATION_SCHEME "ACTIVE SERIAL"
set_global_assignment -name STRATIXII_CONFIGURATION_DEVICE EPCS64
set_global_assignment -name GENERATE_TTF_FILE ON
set_global_assignment -name RESERVE_ALL_UNUSED_PINS "AS INPUT TRI-STATED"
set_global_assignment -name RESERVE_ASDO_AFTER_CONFIGURATION "AS INPUT TRI-STATED"
set_global_assignment -name NUM_PARALLEL_PROCESSORS ALL
set_global_assignment -name SAFE_STATE_MACHINE ON
set_global_assignment -name ENABLE_SIGNALTAP ON
set_global_assignment -name USE_SIGNALTAP_FILE stp_fifo.stp
set_global_assignment -name SLD_NODE_CREATOR_ID 110 -section_id auto_signaltap_0
set_global_assignment -name SLD_NODE_ENTITY_NAME sld_signaltap -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_clk -to clk_i -section_id auto_signaltap_0
set_global_assignment -name SLD_NODE_PARAMETER_ASSIGNMENT "SLD_RAM_BLOCK_TYPE=M4K" -section_id auto_signaltap_0
set_global_assignment -name SLD_NODE_PARAMETER_ASSIGNMENT "SLD_NODE_INFO=805334528" -section_id auto_signaltap_0
set_global_assignment -name SLD_NODE_PARAMETER_ASSIGNMENT "SLD_POWER_UP_TRIGGER=0" -section_id auto_signaltap_0
set_global_assignment -name SLD_NODE_PARAMETER_ASSIGNMENT "SLD_SEGMENT_SIZE=512" -section_id auto_signaltap_0
set_global_assignment -name SLD_NODE_PARAMETER_ASSIGNMENT "SLD_ATTRIBUTE_MEM_MODE=OFF" -section_id auto_signaltap_0
set_global_assignment -name SLD_NODE_PARAMETER_ASSIGNMENT "SLD_STATE_FLOW_USE_GENERATED=0" -section_id auto_signaltap_0
set_global_assignment -name SLD_NODE_PARAMETER_ASSIGNMENT "SLD_STATE_BITS=11" -section_id auto_signaltap_0
set_global_assignment -name SLD_NODE_PARAMETER_ASSIGNMENT "SLD_BUFFER_FULL_STOP=1" -section_id auto_signaltap_0
set_global_assignment -name SLD_NODE_PARAMETER_ASSIGNMENT "SLD_CURRENT_RESOURCE_WIDTH=1" -section_id auto_signaltap_0
set_global_assignment -name SLD_NODE_PARAMETER_ASSIGNMENT "SLD_TRIGGER_LEVEL=1" -section_id auto_signaltap_0
set_global_assignment -name SLD_NODE_PARAMETER_ASSIGNMENT "SLD_SAMPLE_DEPTH=512" -section_id auto_signaltap_0
set_global_assignment -name SLD_NODE_PARAMETER_ASSIGNMENT "SLD_TRIGGER_IN_ENABLED=0" -section_id auto_signaltap_0
set_global_assignment -name SLD_NODE_PARAMETER_ASSIGNMENT "SLD_ADVANCED_TRIGGER_ENTITY=basic,1," -section_id auto_signaltap_0
set_global_assignment -name SLD_NODE_PARAMETER_ASSIGNMENT "SLD_TRIGGER_LEVEL_PIPELINE=1" -section_id auto_signaltap_0
set_global_assignment -name SLD_NODE_PARAMETER_ASSIGNMENT "SLD_ENABLE_ADVANCED_TRIGGER=0" -section_id auto_signaltap_0
set_global_assignment -name RESERVE_ALL_UNUSED_PINS_NO_OUTPUT_GND "AS INPUT TRI-STATED"
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[0] -to "ssram_fifo:ssram_fifo_1|cnt[0]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[1] -to "ssram_fifo:ssram_fifo_1|cnt[10]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[2] -to "ssram_fifo:ssram_fifo_1|cnt[11]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[3] -to "ssram_fifo:ssram_fifo_1|cnt[12]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[4] -to "ssram_fifo:ssram_fifo_1|cnt[13]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[5] -to "ssram_fifo:ssram_fifo_1|cnt[14]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[6] -to "ssram_fifo:ssram_fifo_1|cnt[15]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[7] -to "ssram_fifo:ssram_fifo_1|cnt[16]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[8] -to "ssram_fifo:ssram_fifo_1|cnt[17]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[9] -to "ssram_fifo:ssram_fifo_1|cnt[18]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[10] -to "ssram_fifo:ssram_fifo_1|cnt[19]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[11] -to "ssram_fifo:ssram_fifo_1|cnt[1]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[12] -to "ssram_fifo:ssram_fifo_1|cnt[2]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[13] -to "ssram_fifo:ssram_fifo_1|cnt[3]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[14] -to "ssram_fifo:ssram_fifo_1|cnt[4]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[15] -to "ssram_fifo:ssram_fifo_1|cnt[5]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[16] -to "ssram_fifo:ssram_fifo_1|cnt[6]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[17] -to "ssram_fifo:ssram_fifo_1|cnt[7]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[18] -to "ssram_fifo:ssram_fifo_1|cnt[8]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[19] -to "ssram_fifo:ssram_fifo_1|cnt[9]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[20] -to "ssram_fifo:ssram_fifo_1|d_i[0]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[21] -to "ssram_fifo:ssram_fifo_1|d_i[10]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[22] -to "ssram_fifo:ssram_fifo_1|d_i[11]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[23] -to "ssram_fifo:ssram_fifo_1|d_i[12]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[24] -to "ssram_fifo:ssram_fifo_1|d_i[13]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[25] -to "ssram_fifo:ssram_fifo_1|d_i[14]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[26] -to "ssram_fifo:ssram_fifo_1|d_i[15]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[27] -to "ssram_fifo:ssram_fifo_1|d_i[16]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[28] -to "ssram_fifo:ssram_fifo_1|d_i[17]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[29] -to "ssram_fifo:ssram_fifo_1|d_i[18]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[30] -to "ssram_fifo:ssram_fifo_1|d_i[19]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[31] -to "ssram_fifo:ssram_fifo_1|d_i[1]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[32] -to "ssram_fifo:ssram_fifo_1|d_i[20]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[33] -to "ssram_fifo:ssram_fifo_1|d_i[21]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[34] -to "ssram_fifo:ssram_fifo_1|d_i[22]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[35] -to "ssram_fifo:ssram_fifo_1|d_i[23]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[36] -to "ssram_fifo:ssram_fifo_1|d_i[24]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[37] -to "ssram_fifo:ssram_fifo_1|d_i[25]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[38] -to "ssram_fifo:ssram_fifo_1|d_i[26]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[39] -to "ssram_fifo:ssram_fifo_1|d_i[27]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[40] -to "ssram_fifo:ssram_fifo_1|d_i[28]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[41] -to "ssram_fifo:ssram_fifo_1|d_i[29]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[42] -to "ssram_fifo:ssram_fifo_1|d_i[2]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[43] -to "ssram_fifo:ssram_fifo_1|d_i[30]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[44] -to "ssram_fifo:ssram_fifo_1|d_i[31]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[45] -to "ssram_fifo:ssram_fifo_1|d_i[32]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[46] -to "ssram_fifo:ssram_fifo_1|d_i[33]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[47] -to "ssram_fifo:ssram_fifo_1|d_i[34]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[48] -to "ssram_fifo:ssram_fifo_1|d_i[35]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[49] -to "ssram_fifo:ssram_fifo_1|d_i[3]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[50] -to "ssram_fifo:ssram_fifo_1|d_i[4]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[51] -to "ssram_fifo:ssram_fifo_1|d_i[5]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[52] -to "ssram_fifo:ssram_fifo_1|d_i[6]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[53] -to "ssram_fifo:ssram_fifo_1|d_i[7]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[54] -to "ssram_fifo:ssram_fifo_1|d_i[8]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[55] -to "ssram_fifo:ssram_fifo_1|d_i[9]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[56] -to "ssram_fifo:ssram_fifo_1|empty_o" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[57] -to "ssram_fifo:ssram_fifo_1|full_o" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[58] -to "ssram_fifo:ssram_fifo_1|q_o[0]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[59] -to "ssram_fifo:ssram_fifo_1|q_o[10]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[60] -to "ssram_fifo:ssram_fifo_1|q_o[11]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[61] -to "ssram_fifo:ssram_fifo_1|q_o[12]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[62] -to "ssram_fifo:ssram_fifo_1|q_o[13]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[63] -to "ssram_fifo:ssram_fifo_1|q_o[14]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[64] -to "ssram_fifo:ssram_fifo_1|q_o[15]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[65] -to "ssram_fifo:ssram_fifo_1|q_o[16]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[66] -to "ssram_fifo:ssram_fifo_1|q_o[17]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[67] -to "ssram_fifo:ssram_fifo_1|q_o[18]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[68] -to "ssram_fifo:ssram_fifo_1|q_o[19]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[69] -to "ssram_fifo:ssram_fifo_1|q_o[1]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[70] -to "ssram_fifo:ssram_fifo_1|q_o[20]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[71] -to "ssram_fifo:ssram_fifo_1|q_o[21]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[72] -to "ssram_fifo:ssram_fifo_1|q_o[22]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[73] -to "ssram_fifo:ssram_fifo_1|q_o[23]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[74] -to "ssram_fifo:ssram_fifo_1|q_o[24]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[75] -to "ssram_fifo:ssram_fifo_1|q_o[25]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[76] -to "ssram_fifo:ssram_fifo_1|q_o[26]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[77] -to "ssram_fifo:ssram_fifo_1|q_o[27]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[78] -to "ssram_fifo:ssram_fifo_1|q_o[28]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[79] -to "ssram_fifo:ssram_fifo_1|q_o[29]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[80] -to "ssram_fifo:ssram_fifo_1|q_o[2]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[81] -to "ssram_fifo:ssram_fifo_1|q_o[30]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[82] -to "ssram_fifo:ssram_fifo_1|q_o[31]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[83] -to "ssram_fifo:ssram_fifo_1|q_o[32]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[84] -to "ssram_fifo:ssram_fifo_1|q_o[33]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[85] -to "ssram_fifo:ssram_fifo_1|q_o[34]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[86] -to "ssram_fifo:ssram_fifo_1|q_o[35]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[87] -to "ssram_fifo:ssram_fifo_1|q_o[3]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[88] -to "ssram_fifo:ssram_fifo_1|q_o[4]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[89] -to "ssram_fifo:ssram_fifo_1|q_o[5]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[90] -to "ssram_fifo:ssram_fifo_1|q_o[6]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[91] -to "ssram_fifo:ssram_fifo_1|q_o[7]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[92] -to "ssram_fifo:ssram_fifo_1|q_o[8]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[93] -to "ssram_fifo:ssram_fifo_1|q_o[9]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[0] -to "ssram_fifo:ssram_fifo_1|cnt[0]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[1] -to "ssram_fifo:ssram_fifo_1|cnt[10]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[2] -to "ssram_fifo:ssram_fifo_1|cnt[11]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[3] -to "ssram_fifo:ssram_fifo_1|cnt[12]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[4] -to "ssram_fifo:ssram_fifo_1|cnt[13]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[5] -to "ssram_fifo:ssram_fifo_1|cnt[14]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[6] -to "ssram_fifo:ssram_fifo_1|cnt[15]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[7] -to "ssram_fifo:ssram_fifo_1|cnt[16]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[8] -to "ssram_fifo:ssram_fifo_1|cnt[17]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[9] -to "ssram_fifo:ssram_fifo_1|cnt[18]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[10] -to "ssram_fifo:ssram_fifo_1|cnt[19]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[11] -to "ssram_fifo:ssram_fifo_1|cnt[1]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[12] -to "ssram_fifo:ssram_fifo_1|cnt[2]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[13] -to "ssram_fifo:ssram_fifo_1|cnt[3]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[14] -to "ssram_fifo:ssram_fifo_1|cnt[4]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[15] -to "ssram_fifo:ssram_fifo_1|cnt[5]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[16] -to "ssram_fifo:ssram_fifo_1|cnt[6]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[17] -to "ssram_fifo:ssram_fifo_1|cnt[7]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[18] -to "ssram_fifo:ssram_fifo_1|cnt[8]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[19] -to "ssram_fifo:ssram_fifo_1|cnt[9]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[20] -to "ssram_fifo:ssram_fifo_1|d_i[0]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[21] -to "ssram_fifo:ssram_fifo_1|d_i[10]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[22] -to "ssram_fifo:ssram_fifo_1|d_i[11]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[23] -to "ssram_fifo:ssram_fifo_1|d_i[12]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[24] -to "ssram_fifo:ssram_fifo_1|d_i[13]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[25] -to "ssram_fifo:ssram_fifo_1|d_i[14]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[26] -to "ssram_fifo:ssram_fifo_1|d_i[15]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[27] -to "ssram_fifo:ssram_fifo_1|d_i[16]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[28] -to "ssram_fifo:ssram_fifo_1|d_i[17]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[29] -to "ssram_fifo:ssram_fifo_1|d_i[18]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[30] -to "ssram_fifo:ssram_fifo_1|d_i[19]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[31] -to "ssram_fifo:ssram_fifo_1|d_i[1]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[32] -to "ssram_fifo:ssram_fifo_1|d_i[20]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[33] -to "ssram_fifo:ssram_fifo_1|d_i[21]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[34] -to "ssram_fifo:ssram_fifo_1|d_i[22]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[35] -to "ssram_fifo:ssram_fifo_1|d_i[23]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[36] -to "ssram_fifo:ssram_fifo_1|d_i[24]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[37] -to "ssram_fifo:ssram_fifo_1|d_i[25]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[38] -to "ssram_fifo:ssram_fifo_1|d_i[26]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[39] -to "ssram_fifo:ssram_fifo_1|d_i[27]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[40] -to "ssram_fifo:ssram_fifo_1|d_i[28]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[41] -to "ssram_fifo:ssram_fifo_1|d_i[29]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[42] -to "ssram_fifo:ssram_fifo_1|d_i[2]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[43] -to "ssram_fifo:ssram_fifo_1|d_i[30]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[44] -to "ssram_fifo:ssram_fifo_1|d_i[31]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[45] -to "ssram_fifo:ssram_fifo_1|d_i[32]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[46] -to "ssram_fifo:ssram_fifo_1|d_i[33]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[47] -to "ssram_fifo:ssram_fifo_1|d_i[34]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[48] -to "ssram_fifo:ssram_fifo_1|d_i[35]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[49] -to "ssram_fifo:ssram_fifo_1|d_i[3]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[50] -to "ssram_fifo:ssram_fifo_1|d_i[4]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[51] -to "ssram_fifo:ssram_fifo_1|d_i[5]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[52] -to "ssram_fifo:ssram_fifo_1|d_i[6]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[53] -to "ssram_fifo:ssram_fifo_1|d_i[7]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[54] -to "ssram_fifo:ssram_fifo_1|d_i[8]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[55] -to "ssram_fifo:ssram_fifo_1|d_i[9]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[56] -to "ssram_fifo:ssram_fifo_1|empty_o" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[57] -to "ssram_fifo:ssram_fifo_1|full_o" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[58] -to "ssram_fifo:ssram_fifo_1|q_o[0]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[59] -to "ssram_fifo:ssram_fifo_1|q_o[10]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[60] -to "ssram_fifo:ssram_fifo_1|q_o[11]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[61] -to "ssram_fifo:ssram_fifo_1|q_o[12]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[62] -to "ssram_fifo:ssram_fifo_1|q_o[13]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[63] -to "ssram_fifo:ssram_fifo_1|q_o[14]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[64] -to "ssram_fifo:ssram_fifo_1|q_o[15]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[65] -to "ssram_fifo:ssram_fifo_1|q_o[16]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[66] -to "ssram_fifo:ssram_fifo_1|q_o[17]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[67] -to "ssram_fifo:ssram_fifo_1|q_o[18]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[68] -to "ssram_fifo:ssram_fifo_1|q_o[19]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[69] -to "ssram_fifo:ssram_fifo_1|q_o[1]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[70] -to "ssram_fifo:ssram_fifo_1|q_o[20]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[71] -to "ssram_fifo:ssram_fifo_1|q_o[21]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[72] -to "ssram_fifo:ssram_fifo_1|q_o[22]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[73] -to "ssram_fifo:ssram_fifo_1|q_o[23]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[74] -to "ssram_fifo:ssram_fifo_1|q_o[24]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[75] -to "ssram_fifo:ssram_fifo_1|q_o[25]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[76] -to "ssram_fifo:ssram_fifo_1|q_o[26]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[77] -to "ssram_fifo:ssram_fifo_1|q_o[27]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[78] -to "ssram_fifo:ssram_fifo_1|q_o[28]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[79] -to "ssram_fifo:ssram_fifo_1|q_o[29]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[80] -to "ssram_fifo:ssram_fifo_1|q_o[2]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[81] -to "ssram_fifo:ssram_fifo_1|q_o[30]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[82] -to "ssram_fifo:ssram_fifo_1|q_o[31]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[83] -to "ssram_fifo:ssram_fifo_1|q_o[32]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[84] -to "ssram_fifo:ssram_fifo_1|q_o[33]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[85] -to "ssram_fifo:ssram_fifo_1|q_o[34]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[86] -to "ssram_fifo:ssram_fifo_1|q_o[35]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[87] -to "ssram_fifo:ssram_fifo_1|q_o[3]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[88] -to "ssram_fifo:ssram_fifo_1|q_o[4]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[89] -to "ssram_fifo:ssram_fifo_1|q_o[5]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[90] -to "ssram_fifo:ssram_fifo_1|q_o[6]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[91] -to "ssram_fifo:ssram_fifo_1|q_o[7]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[92] -to "ssram_fifo:ssram_fifo_1|q_o[8]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[93] -to "ssram_fifo:ssram_fifo_1|q_o[9]" -section_id auto_signaltap_0
set_global_assignment -name FMAX_REQUIREMENT "125 MHz" -section_id clk_i
set_global_assignment -name VHDL_FILE ../hdltext/dff_en_r_pline_spec.vhd
set_global_assignment -name VHDL_FILE ../hdltext/dff_en_r_pline_w_untitled.vhd
set_global_assignment -name VHDL_FILE ../tb/ssram_tb.vhd
set_global_assignment -name VHDL_FILE ../tb/ssram_tester.vhd
set_global_assignment -name VHDL_FILE ../tb/ssram_fifo_tb.vhd
set_global_assignment -name VHDL_FILE ../hdltext/ssram_inf.vhd
set_global_assignment -name VHDL_FILE ../tb/ssram_fifo_tester.vhd
set_global_assignment -name VHDL_FILE ../hdltext/ssram_fifo.vhd
set_global_assignment -name SIGNALTAP_FILE ../stp_fifo.stp
set_global_assignment -name PARTITION_NETLIST_TYPE SOURCE -section_id Top
set_global_assignment -name PARTITION_COLOR 14622752 -section_id Top
set_global_assignment -name LL_ROOT_REGION ON -section_id "Root Region"
set_global_assignment -name LL_MEMBER_STATE LOCKED -section_id "Root Region"
set_instance_assignment -name PARTITION_HIERARCHY root_partition -to | -section_id Top
set_instance_assignment -name CLOCK_SETTINGS clk_i -to clk_i
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[94] -to "ssram_fifo:ssram_fifo_1|ram_addr_i[0]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[95] -to "ssram_fifo:ssram_fifo_1|ram_addr_i[10]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[96] -to "ssram_fifo:ssram_fifo_1|ram_addr_i[11]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[97] -to "ssram_fifo:ssram_fifo_1|ram_addr_i[12]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[98] -to "ssram_fifo:ssram_fifo_1|ram_addr_i[13]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[99] -to "ssram_fifo:ssram_fifo_1|ram_addr_i[14]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[100] -to "ssram_fifo:ssram_fifo_1|ram_addr_i[15]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[101] -to "ssram_fifo:ssram_fifo_1|ram_addr_i[16]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[102] -to "ssram_fifo:ssram_fifo_1|ram_addr_i[17]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[103] -to "ssram_fifo:ssram_fifo_1|ram_addr_i[18]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[104] -to "ssram_fifo:ssram_fifo_1|ram_addr_i[1]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[105] -to "ssram_fifo:ssram_fifo_1|ram_addr_i[2]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[106] -to "ssram_fifo:ssram_fifo_1|ram_addr_i[3]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[107] -to "ssram_fifo:ssram_fifo_1|ram_addr_i[4]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[108] -to "ssram_fifo:ssram_fifo_1|ram_addr_i[5]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[109] -to "ssram_fifo:ssram_fifo_1|ram_addr_i[6]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[110] -to "ssram_fifo:ssram_fifo_1|ram_addr_i[7]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[111] -to "ssram_fifo:ssram_fifo_1|ram_addr_i[8]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[112] -to "ssram_fifo:ssram_fifo_1|ram_addr_i[9]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[113] -to "ssram_fifo:ssram_fifo_1|ram_we_i" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[114] -to "ssram_fifo:ssram_fifo_1|rd_i" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[115] -to "ssram_fifo:ssram_fifo_1|vld_o" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[116] -to "ssram_fifo:ssram_fifo_1|wr_i" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[117] -to "ssram_fifo_tester:ssram_fifo_tester_1|state.s_idle" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[118] -to "ssram_fifo_tester:ssram_fifo_tester_1|state.s_read" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[119] -to "ssram_fifo_tester:ssram_fifo_tester_1|state.s_reset_fifo" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[120] -to "ssram_fifo_tester:ssram_fifo_tester_1|state.s_write" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[94] -to "ssram_fifo:ssram_fifo_1|ram_addr_i[0]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[95] -to "ssram_fifo:ssram_fifo_1|ram_addr_i[10]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[96] -to "ssram_fifo:ssram_fifo_1|ram_addr_i[11]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[97] -to "ssram_fifo:ssram_fifo_1|ram_addr_i[12]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[98] -to "ssram_fifo:ssram_fifo_1|ram_addr_i[13]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[99] -to "ssram_fifo:ssram_fifo_1|ram_addr_i[14]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[100] -to "ssram_fifo:ssram_fifo_1|ram_addr_i[15]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[101] -to "ssram_fifo:ssram_fifo_1|ram_addr_i[16]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[102] -to "ssram_fifo:ssram_fifo_1|ram_addr_i[17]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[103] -to "ssram_fifo:ssram_fifo_1|ram_addr_i[18]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[104] -to "ssram_fifo:ssram_fifo_1|ram_addr_i[1]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[105] -to "ssram_fifo:ssram_fifo_1|ram_addr_i[2]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[106] -to "ssram_fifo:ssram_fifo_1|ram_addr_i[3]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[107] -to "ssram_fifo:ssram_fifo_1|ram_addr_i[4]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[108] -to "ssram_fifo:ssram_fifo_1|ram_addr_i[5]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[109] -to "ssram_fifo:ssram_fifo_1|ram_addr_i[6]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[110] -to "ssram_fifo:ssram_fifo_1|ram_addr_i[7]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[111] -to "ssram_fifo:ssram_fifo_1|ram_addr_i[8]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[112] -to "ssram_fifo:ssram_fifo_1|ram_addr_i[9]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[113] -to "ssram_fifo:ssram_fifo_1|ram_we_i" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[114] -to "ssram_fifo:ssram_fifo_1|rd_i" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[115] -to "ssram_fifo:ssram_fifo_1|vld_o" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[116] -to "ssram_fifo:ssram_fifo_1|wr_i" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[117] -to "ssram_fifo_tester:ssram_fifo_tester_1|state.s_idle" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[118] -to "ssram_fifo_tester:ssram_fifo_tester_1|state.s_read" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[119] -to "ssram_fifo_tester:ssram_fifo_tester_1|state.s_reset_fifo" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[120] -to "ssram_fifo_tester:ssram_fifo_tester_1|state.s_write" -section_id auto_signaltap_0
set_global_assignment -name SLD_NODE_PARAMETER_ASSIGNMENT "SLD_DATA_BITS=121" -section_id auto_signaltap_0
set_global_assignment -name SLD_NODE_PARAMETER_ASSIGNMENT "SLD_TRIGGER_BITS=121" -section_id auto_signaltap_0
set_global_assignment -name SLD_NODE_PARAMETER_ASSIGNMENT "SLD_INVERSION_MASK=00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000" -section_id auto_signaltap_0
set_global_assignment -name SLD_NODE_PARAMETER_ASSIGNMENT "SLD_INVERSION_MASK_LENGTH=386" -section_id auto_signaltap_0
set_global_assignment -name SLD_NODE_PARAMETER_ASSIGNMENT "SLD_NODE_CRC_LOWORD=8824" -section_id auto_signaltap_0
set_global_assignment -name SLD_NODE_PARAMETER_ASSIGNMENT "SLD_NODE_CRC_HIWORD=1121" -section_id auto_signaltap_0