; CLW file contains information for the MFC ClassWizard

[General Info]
Version=1
LastClass=CJudgeDlg
LastTemplate=CDialog
NewFileInclude1=#include "stdafx.h"
NewFileInclude2=#include "adctestplat.h"
LastPage=0

ClassCount=12
Class1=CAdcTestPlatApp
Class2=CAboutDlg
Class3=CAdcTestPlatDoc
Class4=CAdcTestPlatView
Class5=CMainFrame
Class6=CTestSetView

ResourceCount=19
Resource1=IDD_TEST_RESULT
Resource2=IDR_MENU_ZOOM
Resource3=IDD_TEST_ALG
Resource4=IDD_DDC_PARAM
Class7=CTestResultView
Resource5=IDR_MAINFRAME
Class8=CTestSetBatchView
Resource6=IDD_ABOUTBOX
Class9=CTestAlgView
Resource7=IDD_ADCTESTPLAT_FORM
Resource8=IDD_TEST_RESULT (Chinese (P.R.C.))
Resource9=IDD_TEST_ALG (Chinese (P.R.C.))
Resource10=IDR_MAINFRAME (Chinese (P.R.C.))
Resource11=IDD_ABOUTBOX (Chinese (P.R.C.))
Resource12=IDD_ADCTESTPLAT_FORM (Chinese (P.R.C.))
Resource13=IDD_TEST_SET (Chinese (P.R.C.))
Resource14=IDD_TEST_SET_BATCH (Chinese (P.R.C.))
Class10=CParamDialog
Resource15=IDR_MENU_FFT_ZOOM
Resource16=IDD_TEST_SET
Resource17=IDD_PROMPT
Class11=CPromptDlg
Resource18=IDD_TEST_SET_BATCH
Class12=CJudgeDlg
Resource19=IDD_JUDGE

[CLS:CAdcTestPlatApp]
Type=0
BaseClass=CWinApp
HeaderFile=AdcTestPlat.h
ImplementationFile=AdcTestPlat.cpp

[CLS:CAboutDlg]
Type=0
BaseClass=CDialog
HeaderFile=AdcTestPlat.cpp
ImplementationFile=AdcTestPlat.cpp
LastObject=CAboutDlg

[CLS:CAdcTestPlatDoc]
Type=0
BaseClass=CDocument
HeaderFile=AdcTestPlatDoc.h
ImplementationFile=AdcTestPlatDoc.cpp
LastObject=CAdcTestPlatDoc

[CLS:CAdcTestPlatView]
Type=0
BaseClass=CFormView
HeaderFile=AdcTestPlatView.h
ImplementationFile=AdcTestPlatView.cpp
Filter=D
VirtualFilter=VWC
LastObject=CAdcTestPlatView

[CLS:CMainFrame]
Type=0
BaseClass=CFrameWnd
HeaderFile=MainFrm.h
ImplementationFile=MainFrm.cpp
Filter=T
VirtualFilter=fWC
LastObject=ID_TOOLBAR_POWER

[CLS:CTestSetView]
Type=0
BaseClass=CFormView
HeaderFile=TestSetView.h
ImplementationFile=TestSetView.cpp
Filter=D
VirtualFilter=VWC
LastObject=CTestSetView

[DLG:IDD_ABOUTBOX]
Type=1
Class=CAboutDlg
ControlCount=4
Control1=IDC_STATIC,static,1342177283
Control2=IDC_STATIC,static,1342308480
Control3=IDC_STATIC,static,1342308352
Control4=IDOK,button,1342373889

[DLG:IDD_ADCTESTPLAT_FORM]
Type=1
Class=CAdcTestPlatView
ControlCount=9
Control1=IDC_STATIC_MODE,static,1342308865
Control2=IDC_STATIC_ID,static,1342308865
Control3=IDC_SPIN_ID,msctls_updown32,1342177312
Control4=IDC_EDIT_ID,edit,1350633600
Control5=IDC_SCROLLBAR_PIC,scrollbar,1342177281
Control6=IDC_CHECK_MATLAB,button,1342242819
Control7=IDC_CHECK_I_DATA,button,1342242819
Control8=IDC_CHECK_Q_DATA,button,1342242819
Control9=IDC_CHECK_ALG_AUTO_SAVE,button,1342242819

[DLG:IDD_TEST_SET]
Type=1
Class=CTestSetView
ControlCount=10
Control1=IDC_STATIC,static,1342308352
Control2=ID_BTN_TEST,button,1342242816
Control3=IDC_STATIC_STATE,static,1342308865
Control4=IDC_SET_PIC_STATE,static,1342177294
Control5=IDC_RADIO_BACK_NOISE,button,1342308361
Control6=IDC_RADIO_PERF,button,1342177289
Control7=IDC_RADIO_CHAN_DISTURB_A,button,1342177289
Control8=IDC_RADIO_CHAN_DISTURB_B,button,1342177289
Control9=IDC_RADIO_CHAN_DISTURB_C,button,1342177289
Control10=IDC_RADIO_CHAN_DISTURB_D,button,1342177289

[TB:IDR_MAINFRAME]
Type=1
Class=?
Command1=ID_MY_FILE_OPEN
Command2=ID_MY_FILE_SAVE
Command3=ID_TOOLBAR_ZOOM_OUT
Command4=ID_TOOLBAR_ZOOM_IN
Command5=ID_TOOLBAR_RESTORE
Command6=ID_TOOLBAR_SINGLE_VIEW
Command7=ID_TOOLBAR_MULTI_VIEW
Command8=ID_TOOLBAR_MULTI_VIEW_F
Command9=ID_TOOLBAR_MULTI_VIEW_S
Command10=ID_TOOLBAR_MULTI_VIEW_FS1
Command11=ID_TOOLBAR_MULTI_VIEW_FS2
Command12=ID_TOOLBAR_START
Command13=ID_TOOLBAR_END
Command14=ID_TOOLBAR_POWER
Command15=ID_APP_ABOUT
CommandCount=15

[MNU:IDR_MAINFRAME]
Type=1
Class=?
Command1=ID_MY_FILE_OPEN
Command2=ID_MY_FILE_SAVE
Command3=ID_FFT_SAVE
Command4=ID_FILE_MRU_FILE1
Command5=ID_APP_EXIT
Command6=ID_TEST_ALG
Command7=ID_TEST_ADC
Command8=ID_TEST_ADC_BATCH
Command9=ID_TEST_DDC_ADC_BATCH
Command10=ID_VIEW_ADC_RECORD
Command11=ID_VIEW_ALG_RECORD
Command12=ID_VIEW_ADC_BATCH_RECORD
Command13=ID_HELP_USE
Command14=ID_APP_ABOUT
CommandCount=14

[ACL:IDR_MAINFRAME]
Type=1
Class=?
Command1=ID_EDIT_COPY
Command2=ID_FILE_NEW
Command3=ID_MY_FILE_OPEN
Command4=ID_MY_FILE_SAVE
Command5=ID_FFT_SAVE
Command6=ID_EDIT_PASTE
Command7=ID_EDIT_UNDO
Command8=ID_EDIT_CUT
Command9=ID_NEXT_PANE
Command10=ID_PREV_PANE
Command11=ID_EDIT_COPY
Command12=ID_EDIT_PASTE
Command13=ID_EDIT_CUT
Command14=ID_EDIT_UNDO
CommandCount=14

[DLG:IDD_TEST_RESULT]
Type=1
Class=CTestResultView
ControlCount=1
Control1=IDC_EDIT_TEST_RESULT,edit,1352730692

[CLS:CTestResultView]
Type=0
HeaderFile=TestResultView1.h
ImplementationFile=TestResultView1.cpp
BaseClass=CFormView
Filter=D
VirtualFilter=VWC
LastObject=CTestResultView

[DLG:IDD_TEST_SET_BATCH]
Type=1
Class=CTestSetBatchView
ControlCount=15
Control1=ID_BTN_TEST,button,1342242817
Control2=IDC_STATIC,static,1342308352
Control3=IDC_EDIT_ID,edit,1350639746
Control4=IDC_STATIC_REG_TEST,static,1342308352
Control5=IDC_STATIC_ADC_TEST,static,1342308352
Control6=IDC_STATIC_2M_TEST,static,1342308352
Control7=IDC_STATIC_M0_TEST,static,1342308352
Control8=IDC_STATIC_5M_TEST,static,1342308352
Control9=IDC_STATIC_20M_TEST,static,1342308352
Control10=IDC_STATIC_REG_TEST2,static,1342308352
Control11=IDC_STATIC_ADC_TEST2,static,1342308352
Control12=IDC_STATIC_2M_TEST2,static,1342308352
Control13=IDC_STATIC_M0_TEST2,static,1342308352
Control14=IDC_STATIC_5M_TEST2,static,1342308352
Control15=IDC_STATIC_20M_TEST2,static,1342308352

[CLS:CTestSetBatchView]
Type=0
HeaderFile=TestSetBatchView.h
ImplementationFile=TestSetBatchView.cpp
BaseClass=CFormView
Filter=D
LastObject=CTestSetBatchView
VirtualFilter=VWC

[DLG:IDD_TEST_ALG]
Type=1
Class=CTestAlgView
ControlCount=4
Control1=ID_BTN_PARAM,button,1342242817
Control2=ID_BTN_TEST,button,1342242816
Control3=IDC_STATIC_STATE,static,1342308865
Control4=IDC_PIC_STATE,static,1342177294

[CLS:CTestAlgView]
Type=0
HeaderFile=TestAlgView.h
ImplementationFile=TestAlgView.cpp
BaseClass=CFormView
Filter=D
LastObject=CTestAlgView
VirtualFilter=VWC

[TB:IDR_MAINFRAME (Chinese (P.R.C.))]
Type=1
Class=?
Command1=ID_MY_FILE_OPEN
Command2=ID_MY_FILE_SAVE
Command3=ID_APP_ABOUT
CommandCount=3

[MNU:IDR_MAINFRAME (Chinese (P.R.C.))]
Type=1
Class=?
Command1=ID_MY_FILE_OPEN
Command2=ID_MY_FILE_SAVE
Command3=ID_FILE_MRU_FILE1
Command4=ID_APP_EXIT
Command5=ID_TEST_ALG
Command6=ID_TEST_ADC
Command7=ID_TEST_ADC_BATCH
Command8=ID_TEST_DDC_ADC_BATCH
Command9=ID_VIEW_ALG_RECORD
Command10=ID_VIEW_ADC_RECORD
Command11=ID_VIEW_ADC_BATCH_RECORD
Command12=ID_VIEW_DDC_ADC_BATCH_RECORD
Command13=ID_HELP_USE
Command14=ID_APP_ABOUT
CommandCount=14

[ACL:IDR_MAINFRAME (Chinese (P.R.C.))]
Type=1
Class=?
Command1=ID_EDIT_COPY
Command2=ID_FILE_NEW
Command3=ID_MY_FILE_OPEN
Command4=ID_MY_FILE_SAVE
Command5=ID_EDIT_PASTE
Command6=ID_EDIT_UNDO
Command7=ID_EDIT_CUT
Command8=ID_NEXT_PANE
Command9=ID_PREV_PANE
Command10=ID_EDIT_COPY
Command11=ID_EDIT_PASTE
Command12=ID_EDIT_CUT
Command13=ID_EDIT_UNDO
CommandCount=13

[DLG:IDD_ABOUTBOX (Chinese (P.R.C.))]
Type=1
Class=CAboutDlg
ControlCount=4
Control1=IDC_STATIC,static,1342177283
Control2=IDC_STATIC,static,1342308480
Control3=IDC_STATIC,static,1342308352
Control4=IDOK,button,1342373889

[DLG:IDD_ADCTESTPLAT_FORM (Chinese (P.R.C.))]
Type=1
Class=CAdcTestPlatView
ControlCount=10
Control1=IDC_STATIC_LOW_NOISE,static,1342308865
Control2=IDC_STATIC_SNR,static,1342308865
Control3=IDC_STATIC_SFDR,static,1342308865
Control4=IDC_STATIC_CHAN_DISTURB,static,1342308865
Control5=IDC_STATIC_SINAD,static,1342308865
Control6=IDC_STATIC_MODE,static,1350701569
Control7=IDC_PIC,button,1342210055
Control8=IDC_STATIC_ID,static,1342308865
Control9=IDC_SPIN_ID,msctls_updown32,1342177312
Control10=IDC_EDIT_ID,edit,1350633600

[DLG:IDD_TEST_SET (Chinese (P.R.C.))]
Type=1
Class=CTestSetView
ControlCount=8
Control1=IDC_STATIC,static,1342308352
Control2=IDC_CHECK_LOW_NOISE,button,1342242819
Control3=IDC_CHECK_SNR,button,1342242819
Control4=IDC_CHECK_SFDR,button,1342242819
Control5=IDC_CHECK_CHAN_DISTURB,button,1342242819
Control6=IDC_CHECK_SINAD,button,1342242819
Control7=ID_BTN_TEST,button,1342242816
Control8=IDC_STATIC_STATE,static,1342308865

[DLG:IDD_TEST_RESULT (Chinese (P.R.C.))]
Type=1
Class=CTestResultView
ControlCount=1
Control1=IDC_EDIT_TEST_RESULT,edit,1352730692

[DLG:IDD_TEST_SET_BATCH (Chinese (P.R.C.))]
Type=1
Class=CTestSetBatchView
ControlCount=30
Control1=ID_BTN_TEST,button,1342242817
Control2=ID_BTN_RETRY,button,1342242816
Control3=IDC_STATIC,static,1342308352
Control4=IDC_STATIC,static,1342308352
Control5=IDC_STATIC,static,1342308352
Control6=IDC_STATIC,static,1342308352
Control7=IDC_STATIC,static,1342308352
Control8=IDC_STATIC,static,1342308352
Control9=IDC_STATIC,static,1342308352
Control10=IDC_STATIC,static,1342308352
Control11=IDC_STATIC,static,1342308352
Control12=IDC_STATIC,static,1342308352
Control13=IDC_STATIC,static,1342308352
Control14=IDC_STATIC,static,1342308352
Control15=IDC_STATIC,static,1342308352
Control16=IDC_STATIC,static,1342308352
Control17=IDC_STATIC,static,1342308352
Control18=IDC_STATIC,static,1342308352
Control19=IDC_EDIT_LOW_NOISE,edit,1350631552
Control20=IDC_EDIT_SNR,edit,1350631552
Control21=IDC_EDIT_SFDR,edit,1350631552
Control22=IDC_EDIT_CHAN_DISTURB,edit,1350631552
Control23=IDC_EDIT_SINAD,edit,1350631552
Control24=IDC_STATIC,static,1342308352
Control25=IDC_STATIC,static,1342308352
Control26=IDC_STATIC,static,1342308352
Control27=IDC_EDIT_ID,edit,1350639744
Control28=IDC_EDIT_PASS_COUNT,edit,1350633600
Control29=IDC_EDIT_ERROR_COUNT,edit,1350633600
Control30=IDC_STATIC_STATE,static,1342308865

[DLG:IDD_TEST_ALG (Chinese (P.R.C.))]
Type=1
Class=CTestAlgView
ControlCount=3
Control1=ID_BTN_PARAM,button,1342242817
Control2=ID_BTN_TEST,button,1342242816
Control3=IDC_STATIC_STATE,static,1342308865

[DLG:IDD_DDC_PARAM]
Type=1
Class=?
ControlCount=153
Control1=IDC_EDIT_A,edit,1350631552
Control2=IDC_EDIT_B,edit,1350631552
Control3=IDC_EDIT_C,edit,1350631552
Control4=IDC_EDIT_D,edit,1350631552
Control5=IDC_RADIO_CHANNEL_CONFIG_CTRL,button,1342312457
Control6=IDC_RADIO_CHANNEL_CONFIG_CTRL1,button,1342181385
Control7=IDC_RADIO_DATAOUT_MODEL_SEL,button,1342312457
Control8=IDC_RADIO_DATAOUT_MODEL_SEL1,button,1342181385
Control9=IDC_RADIO_PARA_SER_SEL,button,1342312457
Control10=IDC_RADIO_PARA_SER_SEL1,button,1342181385
Control11=IDC_RADIO_TEST,button,1342312457
Control12=IDC_RADIO_TEST1,button,1342181385
Control13=IDC_RADIO_LVDS_ACK,button,1342312457
Control14=IDC_RADIO_LVDS_ACK1,button,1342181385
Control15=IDC_RADIO_LVDS_ACK2,button,1342181385
Control16=IDC_RADIO_M0,button,1342312457
Control17=IDC_RADIO_M0_1,button,1342181385
Control18=IDC_RADIO_M0_2,button,1342181385
Control19=IDC_RADIO_START,button,1342312457
Control20=IDC_RADIO_START_1,button,1342181385
Control21=IDC_RADIO_START_2,button,1342181385
Control22=IDC_STATIC_INPUT,button,1342177287
Control23=ID_BTN_SAVE,button,1342242817
Control24=ID_BTN_SEND,button,1342242816
Control25=ID_BTN_REPLY,button,1342242816
Control26=ID_BTN_RESET,button,1342242816
Control27=IDC_STATIC,static,1342308352
Control28=IDC_STATIC_STATE,static,1350697473
Control29=IDC_STATIC,static,1342308352
Control30=ID_BTN_Read1,button,1342242816
Control31=IDC_STATIC,static,1342308352
Control32=ID_BTN_Read2,button,1342242816
Control33=IDC_STATIC,static,1342308352
Control34=ID_BTN_Read3,button,1342242816
Control35=IDC_STATIC,static,1342308352
Control36=ID_BTN_Read4,button,1342242816
Control37=IDC_STATIC,static,1342308352
Control38=IDC_STATIC,static,1342308352
Control39=IDC_STATIC,static,1342308352
Control40=IDC_STATIC,static,1342308352
Control41=IDC_STATIC,static,1342308352
Control42=IDC_STATIC_CONTROL,button,1342177287
Control43=IDC_RADIO_CHAN_SEL,button,1342308361
Control44=IDC_RADIO_CHAN_SEL2,button,1342177289
Control45=IDC_RADIO_CHAN_SEL3,button,1342177289
Control46=IDC_RADIO_CHAN_SEL4,button,1342177289
Control47=IDC_STATIC_ADDR0,static,1342308354
Control48=IDC_EDIT_A_REG0,edit,1350631553
Control49=IDC_STATIC_ADDR1,static,1342308354
Control50=IDC_EDIT_A_REG1,edit,1350631553
Control51=IDC_STATIC_ADDR2,static,1342308354
Control52=IDC_EDIT_A_REG2,edit,1350631553
Control53=IDC_STATIC_ADDR3,static,1342308354
Control54=IDC_EDIT_A_REG3,edit,1350631553
Control55=IDC_STATIC_ADDR4,static,1342308354
Control56=IDC_EDIT_A_REG4,edit,1350631553
Control57=IDC_STATIC_ADDR5,static,1342308354
Control58=IDC_EDIT_A_REG5,edit,1350631553
Control59=IDC_STATIC_ADDR6,static,1342308354
Control60=IDC_EDIT_A_REG6,edit,1350631553
Control61=IDC_STATIC_ADDR7,static,1342308354
Control62=IDC_EDIT_A_REG7,edit,1350631553
Control63=IDC_STATIC_ADDR8,static,1342308354
Control64=IDC_EDIT_A_REG8,edit,1350631553
Control65=IDC_STATIC_ADDR9,static,1342308354
Control66=IDC_EDIT_A_REG9,edit,1350631553
Control67=IDC_STATIC_ADDR10,static,1342308354
Control68=IDC_EDIT_A_REG10,edit,1350631553
Control69=IDC_STATIC_ADDR11,static,1342308354
Control70=IDC_EDIT_A_REG11,edit,1350631553
Control71=IDC_STATIC_ADDR12,static,1342308354
Control72=IDC_EDIT_A_REG12,edit,1350631553
Control73=IDC_STATIC_ADDR13,static,1342308354
Control74=IDC_EDIT_A_REG13,edit,1350631553
Control75=IDC_STATIC_ADDR14,static,1342308354
Control76=IDC_EDIT_A_REG14,edit,1350631553
Control77=IDC_STATIC_ADDR15,static,1342308354
Control78=IDC_EDIT_A_REG15,edit,1350631553
Control79=IDC_STATIC_ADDR16,static,1342308354
Control80=IDC_EDIT_A_REG16,edit,1350631553
Control81=IDC_STATIC_ADDR17,static,1342308354
Control82=IDC_EDIT_A_REG17,edit,1350631553
Control83=IDC_STATIC_ADDR18,static,1342308354
Control84=IDC_EDIT_A_REG18,edit,1350631553
Control85=IDC_STATIC_ADDR19,static,1342308354
Control86=IDC_EDIT_A_REG19,edit,1350631553
Control87=IDC_STATIC_ADDR20,static,1342308354
Control88=IDC_EDIT_A_REG20,edit,1350631553
Control89=IDC_STATIC_ADDR21,static,1342308354
Control90=IDC_EDIT_A_REG21,edit,1350631553
Control91=IDC_STATIC_ADDR22,static,1342308354
Control92=IDC_EDIT_A_REG22,edit,1350631553
Control93=IDC_STATIC_ADDR23,static,1342308354
Control94=IDC_EDIT_A_REG23,edit,1350631553
Control95=IDC_STATIC_ADDR24,static,1342308354
Control96=IDC_EDIT_A_REG24,edit,1350631553
Control97=IDC_STATIC_ADDR25,static,1342308354
Control98=IDC_EDIT_A_REG25,edit,1350631553
Control99=IDC_STATIC_ADDR26,static,1342308354
Control100=IDC_EDIT_A_REG26,edit,1350631553
Control101=IDC_STATIC_ADDR27,static,1342308354
Control102=IDC_EDIT_A_REG27,edit,1350631553
Control103=IDC_STATIC_ADDR28,static,1342308354
Control104=IDC_EDIT_A_REG28,edit,1350631553
Control105=IDC_STATIC_ADDR29,static,1342308354
Control106=IDC_EDIT_A_REG29,edit,1350631553
Control107=IDC_STATIC_ADDR30,static,1342308354
Control108=IDC_EDIT_A_REG30,edit,1350631553
Control109=IDC_STATIC_ADDR31,static,1342308354
Control110=IDC_EDIT_A_REG31,edit,1350631553
Control111=IDC_STATIC_ADDR32,static,1342308354
Control112=IDC_EDIT_A_REG32,edit,1350631553
Control113=IDC_STATIC_ADDR33,static,1342308354
Control114=IDC_EDIT_A_REG33,edit,1350631553
Control115=IDC_STATIC_ADDR34,static,1342308354
Control116=IDC_EDIT_A_REG34,edit,1350631553
Control117=IDC_STATIC_ADDR35,static,1342308354
Control118=IDC_EDIT_A_REG35,edit,1350631553
Control119=IDC_STATIC_ADDR36,static,1342308354
Control120=IDC_EDIT_A_REG36,edit,1350631553
Control121=IDC_STATIC_ADDR37,static,1342308354
Control122=IDC_EDIT_A_REG37,edit,1350631553
Control123=IDC_STATIC_ADDR38,static,1342308354
Control124=IDC_EDIT_A_REG38,edit,1350631553
Control125=IDC_STATIC_ADDR39,static,1342308354
Control126=IDC_EDIT_A_REG39,edit,1350631553
Control127=IDC_STATIC_ADDR40,static,1342308354
Control128=IDC_EDIT_A_REG40,edit,1350631553
Control129=IDC_STATIC_ADDR41,static,1342308354
Control130=IDC_EDIT_A_REG41,edit,1350631553
Control131=IDC_STATIC_ADDR42,static,1342308354
Control132=IDC_EDIT_A_REG42,edit,1350631553
Control133=IDC_STATIC_ADDR43,static,1342308354
Control134=IDC_EDIT_A_REG43,edit,1350631553
Control135=IDC_STATIC_ADDR44,static,1342308354
Control136=IDC_EDIT_A_REG44,edit,1350631553
Control137=IDC_STATIC_ADDR45,static,1342308354
Control138=IDC_EDIT_A_REG45,edit,1350631553
Control139=IDC_STATIC_ADDR46,static,1342308354
Control140=IDC_EDIT_A_REG46,edit,1350631553
Control141=IDC_STATIC_ADDR47,static,1342308354
Control142=IDC_EDIT_A_REG47,edit,1350631553
Control143=IDC_STATIC_REG,button,1342177287
Control144=IDC_STATIC,static,1342308352
Control145=IDC_EDIT_DEPTH,edit,1350633602
Control146=IDC_STATIC,static,1342308352
Control147=IDC_STATIC,static,1342308352
Control148=IDC_STATIC,static,1342308352
Control149=IDC_STATIC,static,1342308352
Control150=IDC_EDIT_SAMP_FREQ,edit,1350639746
Control151=IDC_STATIC,static,1342308352
Control152=IDC_STATIC,static,1342308352
Control153=IDC_EDIT_R,edit,1350639746

[CLS:CParamDialog]
Type=0
HeaderFile=ParamDialog.h
ImplementationFile=ParamDialog.cpp
BaseClass=CDialog
Filter=D
LastObject=CParamDialog
VirtualFilter=dWC

[MNU:IDR_MENU_ZOOM]
Type=1
Class=?
Command1=ID_MENU_ZOOM_OUT
Command2=ID_MENU_ZOOM_IN
Command3=ID_MENU_ZOOM_RESTORE
Command4=ID_MENU_ZOOM_BOTH
Command5=ID_MENU_ZOOM_H
Command6=ID_MENU_ZOOM_V
CommandCount=6

[MNU:IDR_MENU_FFT_ZOOM]
Type=1
Class=?
Command1=ID_MENU_FFT_ZOOM_OUT
Command2=ID_MENU_FFT_ZOOM_IN
Command3=ID_MENU_FFT_ZOOM_RESTORE
CommandCount=3

[DLG:IDD_PROMPT]
Type=1
Class=CPromptDlg
ControlCount=5
Control1=ID_BTN_NEXT,button,1342242817
Control2=ID_BTN_RETRY,button,1342242816
Control3=ID_BTN_ABORT,button,1342242816
Control4=IDC_STATIC_MSG,static,1342308353
Control5=ID_BTN_RETRY2,button,1342242816

[CLS:CPromptDlg]
Type=0
HeaderFile=PromptDlg.h
ImplementationFile=PromptDlg.cpp
BaseClass=CDialog
Filter=D
VirtualFilter=dWC
LastObject=ID_BTN_ABORT

[DLG:IDD_JUDGE]
Type=1
Class=CJudgeDlg
ControlCount=19
Control1=ID_BTN_RIGHT,button,1342242817
Control2=IDC_STATIC,static,1342308352
Control3=IDC_STATIC,button,1342177287
Control4=IDC_RADIO1,button,1342373897
Control5=IDC_RADIO8,button,1342242825
Control6=IDC_STATIC,button,1342177287
Control7=IDC_RADIO9,button,1342373897
Control8=IDC_RADIO10,button,1342242825
Control9=IDC_STATIC,button,1342177287
Control10=IDC_RADIO11,button,1342373897
Control11=IDC_RADIO12,button,1342242825
Control12=IDC_STATIC,button,1342177287
Control13=IDC_RADIO13,button,1342373897
Control14=IDC_RADIO14,button,1342242825
Control15=IDC_STATIC,button,1342177287
Control16=IDC_RADIO15,button,1342373897
Control17=IDC_RADIO16,button,1342242825
Control18=IDC_STATIC,static,1342308352
Control19=IDC_STATIC,static,1342308352

[CLS:CJudgeDlg]
Type=0
HeaderFile=JudgeDlg.h
ImplementationFile=JudgeDlg.cpp
BaseClass=CDialog
Filter=D
VirtualFilter=dWC
LastObject=IDC_RADIO9

