# -------------------------------------------------------------------------- #
#
# Copyright (C) 1991-2009 Altera Corporation
# Your use of Altera Corporation's design tools, logic functions 
# and other software and tools, and its AMPP partner logic 
# functions, and any output files from any of the foregoing 
# (including device programming or simulation files), and any 
# associated documentation or information are expressly subject 
# to the terms and conditions of the Altera Program License 
# Subscription Agreement, Altera MegaCore Function License 
# Agreement, or other applicable license agreement, including, 
# without limitation, that your use is for the sole purpose of 
# programming logic devices manufactured by Altera and sold by 
# Altera or its authorized distributors.  Please refer to the 
# applicable agreement for further details.
#
# -------------------------------------------------------------------------- #
#
# Quartus II
# Version 9.0 Build 132 02/25/2009 SJ Full Version
# Date created = 08:24:50  May 10, 2010
#
# -------------------------------------------------------------------------- #
#
# Notes:
#
# 1) The default values for assignments are stored in the file:
#		top_assignment_defaults.qdf
#    If this file doesn't exist, see file:
#		assignment_defaults.qdf
#
# 2) Altera recommends that you do not modify this file. This
#    file is updated automatically by the Quartus II software
#    and any changes you make may be lost or overwritten.
#
# -------------------------------------------------------------------------- #


set_global_assignment -name DEVICE EP2S30F484C5
set_global_assignment -name FAMILY "Stratix II"
set_global_assignment -name TOP_LEVEL_ENTITY top
set_global_assignment -name ORIGINAL_QUARTUS_VERSION 9.0
set_global_assignment -name PROJECT_CREATION_TIME_DATE "08:24:50  MAY 10, 2010"
set_global_assignment -name LAST_QUARTUS_VERSION "8.0 SP1"
set_global_assignment -name USE_GENERATED_PHYSICAL_CONSTRAINTS OFF -section_id eda_blast_fpga
set_instance_assignment -name PARTITION_HIERARCHY root_partition -to | -section_id Top
set_global_assignment -name PARTITION_NETLIST_TYPE SOURCE -section_id Top
set_global_assignment -name PARTITION_COLOR 16764057 -section_id Top
set_global_assignment -name LL_ROOT_REGION ON -section_id "Root Region"
set_global_assignment -name LL_MEMBER_STATE LOCKED -section_id "Root Region"
set_global_assignment -name MISC_FILE ./top.dpf
set_global_assignment -name STRATIX_DEVICE_IO_STANDARD "3.3-V LVTTL"

set_location_assignment PIN_M2 -to sys_clk_i


set_location_assignment PIN_W11 -to u_fd_io[0]
set_location_assignment PIN_V10 -to u_fd_io[1]
set_location_assignment PIN_W10 -to u_fd_io[2]
set_location_assignment PIN_Y10 -to u_fd_io[3]
set_location_assignment PIN_AA10 -to u_fd_io[4]
set_location_assignment PIN_AB10 -to u_fd_io[5]
set_location_assignment PIN_U9 -to u_fd_io[6]
set_location_assignment PIN_V9 -to u_fd_io[7]
set_location_assignment PIN_U7 -to u_fd_io[8]
set_location_assignment PIN_V6 -to u_fd_io[9]
set_location_assignment PIN_Y6 -to u_fd_io[10]
set_location_assignment PIN_AA6 -to u_fd_io[11]
set_location_assignment PIN_W3 -to u_fd_io[12]
set_location_assignment PIN_W4 -to u_fd_io[13]
set_location_assignment PIN_Y2 -to u_fd_io[14]
set_location_assignment PIN_Y1 -to u_fd_io[15]
set_location_assignment PIN_W9 -to u_flaga_i
set_location_assignment PIN_U8 -to u_flagb_i
set_location_assignment PIN_V8 -to u_flagc_i
set_location_assignment PIN_Y11 -to u_ifclk_i
set_location_assignment PIN_V11 -to u_slrd_n_o
set_location_assignment PIN_V12 -to u_slwr_n_o
set_location_assignment PIN_AB8 -to u_sloe_n_o
set_location_assignment PIN_AA7 -to u_pktend_o
set_location_assignment PIN_W7 -to u_fifoadr_o[0]
set_location_assignment PIN_Y7 -to u_fifoadr_o[1]
set_location_assignment PIN_N4 -to u_rst_n_o

set_location_assignment PIN_Y20 -to sensor_i

set_location_assignment PIN_P18 -to dac_sck_o
set_location_assignment PIN_P17 -to dac_cs_n_o
set_location_assignment PIN_N15 -to dac_ldacs_n_o
set_location_assignment PIN_P19 -to dac_sdo_o

set_location_assignment PIN_J18 -to adcio0_busy_i
set_location_assignment PIN_F15 -to adcio1_busy_i
set_location_assignment PIN_T13 -to adcp_busy_i
set_location_assignment PIN_L16 -to adcio0_cs_n_o
set_location_assignment PIN_F14 -to adcio1_cs_n_o
set_location_assignment PIN_U14 -to adcp_cs_n_o
set_location_assignment PIN_K18 -to adcio0_sck_o
set_location_assignment PIN_H14 -to adcio1_sck_o
set_location_assignment PIN_T14 -to adcp_sck_o
set_location_assignment PIN_K17 -to adcio0_sdo_o
set_location_assignment PIN_J15 -to adcio1_sdo_o
set_location_assignment PIN_U12 -to adcp_sdo_o
set_location_assignment PIN_J19 -to adcio0_sdi_i
set_location_assignment PIN_F16 -to adcio1_sdi_i
set_location_assignment PIN_T15 -to adcp_sdi_i

set_location_assignment PIN_B8 -to jtag_tck_i
set_location_assignment PIN_A8 -to jtag_tdi_i
set_location_assignment PIN_A6 -to jtag_tdo_i
set_location_assignment PIN_A5 -to jtag_tms_i

set_location_assignment PIN_N8 -to gck_o[0]
set_location_assignment PIN_K6 -to gck_o[1]
set_location_assignment PIN_A10 -to gck_o[2]
set_location_assignment PIN_G6 -to gck_o[3]

set_location_assignment PIN_B11 -to xilinx_m[2]
set_location_assignment PIN_C12 -to xilinx_m[1]
set_location_assignment PIN_B12 -to xilinx_m[0]

set_location_assignment PIN_D12 -to B0_IO[0]
set_location_assignment PIN_C16 -to B0_IO[1]
set_location_assignment PIN_E15 -to B0_IO[10]
set_location_assignment PIN_C15 -to B0_IO[11]
set_location_assignment PIN_C13 -to B0_IO[12]
set_location_assignment PIN_B15 -to B0_IO[13]
set_location_assignment PIN_D14 -to B0_IO[14]
set_location_assignment PIN_A16 -to B0_IO[15]
set_location_assignment PIN_A15 -to B0_IO[16]
set_location_assignment PIN_F13 -to B0_IO[17]
set_location_assignment PIN_D15 -to B0_IO[18]
set_location_assignment PIN_E12 -to B0_IO[2]
set_location_assignment PIN_A13 -to B0_IO[3]
set_location_assignment PIN_B16 -to B0_IO[4]
set_location_assignment PIN_E11 -to B0_IO[5]
set_location_assignment PIN_E16 -to B0_IO[6]
set_location_assignment PIN_C14 -to B0_IO[7]
set_location_assignment PIN_D13 -to B0_IO[8]
set_location_assignment PIN_B13 -to B0_IO[9]
set_location_assignment PIN_A7 -to B1_IO[0]
set_location_assignment PIN_C6 -to B1_IO[1]
set_location_assignment PIN_F6 -to B1_IO[10]
set_location_assignment PIN_F8 -to B1_IO[11]
set_location_assignment PIN_E6 -to B1_IO[12]
set_location_assignment PIN_C11 -to B1_IO[14]
set_location_assignment PIN_E9 -to B1_IO[15]
set_location_assignment PIN_E10 -to B1_IO[16]
set_location_assignment PIN_F9 -to B1_IO[17]
set_location_assignment PIN_C7 -to B1_IO[2]
set_location_assignment PIN_B7 -to B1_IO[4]
set_location_assignment PIN_F7 -to B1_IO[5]
set_location_assignment PIN_C5 -to B1_IO[6]
set_location_assignment PIN_E7 -to B1_IO[7]
set_location_assignment PIN_D8 -to B1_IO[8]
set_location_assignment PIN_C8 -to B1_IO[9]
set_location_assignment PIN_H1 -to B2_IO[0]
set_location_assignment PIN_H6 -to B2_IO[1]
set_location_assignment PIN_E4 -to B2_IO[10]
set_location_assignment PIN_E3 -to B2_IO[11]
set_location_assignment PIN_E1 -to B2_IO[12]
set_location_assignment PIN_D2 -to B2_IO[13]
set_location_assignment PIN_E2 -to B2_IO[14]
set_location_assignment PIN_C1 -to B2_IO[15]
set_location_assignment PIN_C2 -to B2_IO[16]
set_location_assignment PIN_H2 -to B2_IO[2]
set_location_assignment PIN_H3 -to B2_IO[3]
set_location_assignment PIN_G5 -to B2_IO[4]
set_location_assignment PIN_G2 -to B2_IO[5]
set_location_assignment PIN_G1 -to B2_IO[6]
set_location_assignment PIN_F5 -to B2_IO[7]
set_location_assignment PIN_G3 -to B2_IO[8]
set_location_assignment PIN_F1 -to B2_IO[9]
set_location_assignment PIN_N1 -to B3_IO[0]
set_location_assignment PIN_L7 -to B3_IO[1]
set_location_assignment PIN_K2 -to B3_IO[10]
set_location_assignment PIN_J2 -to B3_IO[11]
set_location_assignment PIN_J5 -to B3_IO[12]
set_location_assignment PIN_H4 -to B3_IO[13]
set_location_assignment PIN_H5 -to B3_IO[14]
set_location_assignment PIN_P3 -to B3_IO[2]
set_location_assignment PIN_N2 -to B3_IO[3]
set_location_assignment PIN_N7 -to B3_IO[4]
set_location_assignment PIN_L2 -to B3_IO[5]
set_location_assignment PIN_L3 -to B3_IO[6]
set_location_assignment PIN_K3 -to B3_IO[7]
set_location_assignment PIN_J6 -to B3_IO[8]
set_location_assignment PIN_K1 -to B3_IO[9]
set_location_assignment PIN_T4 -to B4_IO[0]
set_location_assignment PIN_V1 -to B4_IO[1]
set_location_assignment PIN_T5 -to B4_IO[10]
set_location_assignment PIN_V3 -to B4_IO[11]
set_location_assignment PIN_P5 -to B4_IO[12]
set_location_assignment PIN_U1 -to B4_IO[13]
set_location_assignment PIN_U4 -to B4_IO[14]
set_location_assignment PIN_R5 -to B4_IO[15]
set_location_assignment PIN_U5 -to B4_IO[16]
set_location_assignment PIN_R6 -to B4_IO[17]
set_location_assignment PIN_T3 -to B4_IO[18]
set_location_assignment PIN_T2 -to B4_IO[19]
set_location_assignment PIN_V4 -to B4_IO[2]
set_location_assignment PIN_T1 -to B4_IO[20]
set_location_assignment PIN_R2 -to B4_IO[3]
set_location_assignment PIN_W2 -to B4_IO[4]
set_location_assignment PIN_W1 -to B4_IO[5]
set_location_assignment PIN_R4 -to B4_IO[6]
set_location_assignment PIN_U2 -to B4_IO[7]
set_location_assignment PIN_R3 -to B4_IO[8]
set_location_assignment PIN_V2 -to B4_IO[9]
set_location_assignment PIN_R19 -to B5_IO[0]
set_location_assignment PIN_P21 -to B5_IO[1]
set_location_assignment PIN_U22 -to B5_IO[10]
set_location_assignment PIN_T20 -to B5_IO[11]
set_location_assignment PIN_U20 -to B5_IO[12]
set_location_assignment PIN_U19 -to B5_IO[13]
set_location_assignment PIN_U21 -to B5_IO[14]
set_location_assignment PIN_L21 -to B5_IO[15]
set_location_assignment PIN_V22 -to B5_IO[16]
set_location_assignment PIN_V21 -to B5_IO[17]
set_location_assignment PIN_N22 -to B5_IO[18]
set_location_assignment PIN_P20 -to B5_IO[2]
set_location_assignment PIN_T21 -to B5_IO[3]
set_location_assignment PIN_N21 -to B5_IO[4]
set_location_assignment PIN_T22 -to B5_IO[5]
set_location_assignment PIN_R22 -to B5_IO[6]
set_location_assignment PIN_R21 -to B5_IO[7]
set_location_assignment PIN_T19 -to B5_IO[8]
set_location_assignment PIN_N16 -to B5_IO[9]
set_location_assignment PIN_E21 -to B6_IO[0]
set_location_assignment PIN_F21 -to B6_IO[1]
set_location_assignment PIN_H20 -to B6_IO[10]
set_location_assignment PIN_H22 -to B6_IO[11]
set_location_assignment PIN_H21 -to B6_IO[12]
set_location_assignment PIN_J20 -to B6_IO[13]
set_location_assignment PIN_H19 -to B6_IO[14]
set_location_assignment PIN_J21 -to B6_IO[15]
set_location_assignment PIN_K20 -to B6_IO[16]
set_location_assignment PIN_K22 -to B6_IO[17]
set_location_assignment PIN_K21 -to B6_IO[18]
set_location_assignment PIN_L20 -to B6_IO[19]
set_location_assignment PIN_E19 -to B6_IO[2]
set_location_assignment PIN_K19 -to B6_IO[20]
set_location_assignment PIN_F22 -to B6_IO[3]
set_location_assignment PIN_G22 -to B6_IO[4]
set_location_assignment PIN_F20 -to B6_IO[5]
set_location_assignment PIN_F19 -to B6_IO[6]
set_location_assignment PIN_G19 -to B6_IO[7]
set_location_assignment PIN_G21 -to B6_IO[8]
set_location_assignment PIN_G20 -to B6_IO[9]
set_location_assignment PIN_C17 -to B7_IO[0]
set_location_assignment PIN_A17 -to B7_IO[1]
set_location_assignment PIN_E18 -to B7_IO[10]
set_location_assignment PIN_A19 -to B7_IO[11]
set_location_assignment PIN_C22 -to B7_IO[12]
set_location_assignment PIN_C19 -to B7_IO[13]
set_location_assignment PIN_D20 -to B7_IO[14]
set_location_assignment PIN_D21 -to B7_IO[15]
set_location_assignment PIN_C21 -to B7_IO[16]
set_location_assignment PIN_D22 -to B7_IO[17]
set_location_assignment PIN_E20 -to B7_IO[18]
set_location_assignment PIN_E22 -to B7_IO[19]
set_location_assignment PIN_B17 -to B7_IO[2]
set_location_assignment PIN_A18 -to B7_IO[3]
set_location_assignment PIN_D17 -to B7_IO[4]
set_location_assignment PIN_E17 -to B7_IO[5]
set_location_assignment PIN_D18 -to B7_IO[6]
set_location_assignment PIN_B18 -to B7_IO[7]
set_location_assignment PIN_C18 -to B7_IO[8]
set_location_assignment PIN_B19 -to B7_IO[9]

set_global_assignment -name ENABLE_SIGNALTAP ON
set_global_assignment -name USE_SIGNALTAP_FILE bus.stp
set_global_assignment -name STATE_MACHINE_PROCESSING "ONE-HOT"
set_global_assignment -name SAFE_STATE_MACHINE ON
set_global_assignment -name RESERVE_ALL_UNUSED_PINS "AS INPUT TRI-STATED"
set_global_assignment -name PROJECT_OUTPUT_DIRECTORY output
set_global_assignment -name FMAX_REQUIREMENT "300 MHz" -section_id "lvds_i:lvds_i_1|rx_inclock"
set_global_assignment -name FMAX_REQUIREMENT "80 MHz" -section_id "dcm_user:dcm_user_1|c0"
set_global_assignment -name OPTIMIZE_HOLD_TIMING "IO PATHS AND MINIMUM TPD PATHS"
set_instance_assignment -name CLOCK_SETTINGS "dcm_user:dcm_user_1|c0" -to "dcm_user:dcm_user_1|c0"
set_global_assignment -name STRATIXII_CONFIGURATION_SCHEME "ACTIVE SERIAL"
set_global_assignment -name STRATIXII_CONFIGURATION_DEVICE EPCS16
set_global_assignment -name GENERATE_TTF_FILE ON
set_global_assignment -name RESERVE_ASDO_AFTER_CONFIGURATION "AS INPUT TRI-STATED"
set_global_assignment -name USER_LIBRARIES "stp/;src/;output/;ip/tri_bus/;ip/test_fifo/;ip/lvds_i/;ip/fifo64to16/;ip/dcm_user/;ip/dcm_45/;ip/dcm125_i/"
set_instance_assignment -name CLOCK_SETTINGS "lvds_i:lvds_i_1|rx_inclock" -to rx_inclock_i
set_global_assignment -name FMAX_REQUIREMENT "75 MHz" -section_id rx_clk_o
set_instance_assignment -name CLOCK_SETTINGS rx_clk_o -to "had_rec:had_rec_2|lvds_i:lvds_i_1|rx_outclock"
set_instance_assignment -name CURRENT_STRENGTH_NEW 4MA -to KAD5514P_adc_rst_n_o
set_global_assignment -name SMART_RECOMPILE ON
set_global_assignment -name NUM_PARALLEL_PROCESSORS ALL
set_global_assignment -name FLOW_ENABLE_IO_ASSIGNMENT_ANALYSIS ON
set_global_assignment -name STRATIXII_OPTIMIZATION_TECHNIQUE SPEED
set_global_assignment -name ENABLE_ADVANCED_IO_TIMING OFF
set_global_assignment -name TIMEQUEST_MULTICORNER_ANALYSIS OFF
set_global_assignment -name USE_TIMEQUEST_TIMING_ANALYZER ON
set_global_assignment -name ENABLE_DA_RULE "C101, C102, C103, C104, C105, C106, R101, R102, R103, R104, R105, T101, T102, A101, A102, A103, A104, A105, A106, A107, A108, A109, A110, S101, S102, S103, S104, D101, D102, D103, M101, M102, M103, M104, M105"
set_global_assignment -name DISABLE_DA_RULE "H101, H102"
set_global_assignment -name ENABLE_DRC_SETTINGS OFF
set_global_assignment -name OPTIMIZE_FAST_CORNER_TIMING ON
set_global_assignment -name MUX_RESTRUCTURE OFF
set_global_assignment -name ADV_NETLIST_OPT_SYNTH_WYSIWYG_REMAP ON
set_global_assignment -name ADV_NETLIST_OPT_SYNTH_GATE_RETIME ON


set_global_assignment -name SLD_NODE_CREATOR_ID 110 -section_id auto_signaltap_0
set_global_assignment -name SLD_NODE_ENTITY_NAME sld_signaltap -section_id auto_signaltap_0
set_global_assignment -name SLD_NODE_PARAMETER_ASSIGNMENT "SLD_RAM_BLOCK_TYPE=M4K" -section_id auto_signaltap_0
set_global_assignment -name SLD_NODE_PARAMETER_ASSIGNMENT "SLD_NODE_INFO=805334528" -section_id auto_signaltap_0
set_global_assignment -name SLD_NODE_PARAMETER_ASSIGNMENT "SLD_POWER_UP_TRIGGER=0" -section_id auto_signaltap_0
set_global_assignment -name SLD_NODE_PARAMETER_ASSIGNMENT "SLD_ATTRIBUTE_MEM_MODE=OFF" -section_id auto_signaltap_0
set_global_assignment -name SLD_NODE_PARAMETER_ASSIGNMENT "SLD_STATE_FLOW_USE_GENERATED=0" -section_id auto_signaltap_0
set_global_assignment -name SLD_NODE_PARAMETER_ASSIGNMENT "SLD_STATE_BITS=11" -section_id auto_signaltap_0
set_global_assignment -name SLD_NODE_PARAMETER_ASSIGNMENT "SLD_BUFFER_FULL_STOP=1" -section_id auto_signaltap_0
set_global_assignment -name SLD_NODE_PARAMETER_ASSIGNMENT "SLD_CURRENT_RESOURCE_WIDTH=1" -section_id auto_signaltap_0
set_global_assignment -name SLD_NODE_PARAMETER_ASSIGNMENT "SLD_TRIGGER_LEVEL=1" -section_id auto_signaltap_0
set_global_assignment -name SLD_NODE_PARAMETER_ASSIGNMENT "SLD_TRIGGER_IN_ENABLED=0" -section_id auto_signaltap_0
set_global_assignment -name SLD_NODE_PARAMETER_ASSIGNMENT "SLD_ADVANCED_TRIGGER_ENTITY=basic,1," -section_id auto_signaltap_0
set_global_assignment -name SLD_NODE_PARAMETER_ASSIGNMENT "SLD_TRIGGER_LEVEL_PIPELINE=1" -section_id auto_signaltap_0
set_global_assignment -name SLD_NODE_PARAMETER_ASSIGNMENT "SLD_ENABLE_ADVANCED_TRIGGER=0" -section_id auto_signaltap_0
set_global_assignment -name POWER_PRESET_COOLING_SOLUTION "23 MM HEAT SINK WITH 200 LFPM AIRFLOW"
set_global_assignment -name POWER_BOARD_THERMAL_MODEL "NONE (CONSERVATIVE)"
set_global_assignment -name RESERVE_ALL_UNUSED_PINS_NO_OUTPUT_GND "AS OUTPUT DRIVING AN UNSPECIFIED SIGNAL"
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_clk -to "dcm_user:PLL_USB_CLK|c0" -section_id auto_signaltap_0
set_global_assignment -name SLD_NODE_PARAMETER_ASSIGNMENT "SLD_SEGMENT_SIZE=2048" -section_id auto_signaltap_0
set_global_assignment -name SLD_NODE_PARAMETER_ASSIGNMENT "SLD_SAMPLE_DEPTH=2048" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[0] -to b0_io[0] -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[1] -to b0_io[10] -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[2] -to b0_io[11] -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[3] -to b0_io[12] -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[4] -to b0_io[13] -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[5] -to b0_io[14] -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[6] -to b0_io[15] -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[7] -to b0_io[16] -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[8] -to b0_io[17] -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[9] -to b0_io[18] -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[10] -to b0_io[1] -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[11] -to b0_io[2] -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[12] -to b0_io[3] -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[13] -to b0_io[4] -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[14] -to b0_io[5] -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[15] -to b0_io[6] -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[16] -to b0_io[7] -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[17] -to b0_io[8] -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[18] -to b0_io[9] -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[19] -to "dcm45:PLL_SYS_CLK|inclk0" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[20] -to "dcm45:PLL_SYS_CLK|locked" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[21] -to "lb:lb_1|cs.chk_sof" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[22] -to "lb:lb_1|cs.get_adr" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[23] -to "lb:lb_1|cs.get_cmd" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[24] -to "lb:lb_1|cs.idle" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[25] -to "lb:lb_1|cs.rd_adr" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[26] -to "lb:lb_1|cs.rd_get_dat" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[27] -to "lb:lb_1|cs.rd_sof" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[28] -to "lb:lb_1|cs.wr_get_dat" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[29] -to "lb:lb_1|cs.wt_ready" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[30] -to "lb:lb_1|fifo_adr[0]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[31] -to "lb:lb_1|fifo_adr[1]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[32] -to "lb:lb_1|fifo_adr_o[0]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[33] -to "lb:lb_1|fifo_adr_o[1]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[34] -to "lb:lb_1|fifo_din_i[0]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[35] -to "lb:lb_1|fifo_din_i[10]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[36] -to "lb:lb_1|fifo_din_i[11]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[37] -to "lb:lb_1|fifo_din_i[12]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[38] -to "lb:lb_1|fifo_din_i[13]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[39] -to "lb:lb_1|fifo_din_i[14]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[40] -to "lb:lb_1|fifo_din_i[15]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[41] -to "lb:lb_1|fifo_din_i[1]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[42] -to "lb:lb_1|fifo_din_i[2]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[43] -to "lb:lb_1|fifo_din_i[3]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[44] -to "lb:lb_1|fifo_din_i[4]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[45] -to "lb:lb_1|fifo_din_i[5]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[46] -to "lb:lb_1|fifo_din_i[6]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[47] -to "lb:lb_1|fifo_din_i[7]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[48] -to "lb:lb_1|fifo_din_i[8]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[49] -to "lb:lb_1|fifo_din_i[9]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[50] -to "lb:lb_1|fifo_dout_o[0]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[51] -to "lb:lb_1|fifo_dout_o[10]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[52] -to "lb:lb_1|fifo_dout_o[11]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[53] -to "lb:lb_1|fifo_dout_o[12]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[54] -to "lb:lb_1|fifo_dout_o[13]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[55] -to "lb:lb_1|fifo_dout_o[14]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[56] -to "lb:lb_1|fifo_dout_o[15]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[57] -to "lb:lb_1|fifo_dout_o[1]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[58] -to "lb:lb_1|fifo_dout_o[2]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[59] -to "lb:lb_1|fifo_dout_o[3]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[60] -to "lb:lb_1|fifo_dout_o[4]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[61] -to "lb:lb_1|fifo_dout_o[5]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[62] -to "lb:lb_1|fifo_dout_o[6]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[63] -to "lb:lb_1|fifo_dout_o[7]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[64] -to "lb:lb_1|fifo_dout_o[8]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[65] -to "lb:lb_1|fifo_dout_o[9]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[66] -to "lb:lb_1|fifo_emp_i" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[67] -to "lb:lb_1|fifo_ful_i" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[68] -to "lb:lb_1|fifo_progemp_i" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[69] -to "lb:lb_1|fifo_progful_i" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[70] -to "lb:lb_1|fifo_rd" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[71] -to "lb:lb_1|fifo_rd_o" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[72] -to "lb:lb_1|fifo_wr_o" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[73] -to "lb:lb_1|lb_arbiter:lb_arbiter_1|cs.idle" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[74] -to "lb:lb_1|lb_arbiter:lb_arbiter_1|cs.loc_wr2usb" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[75] -to "lb:lb_1|lb_arbiter:lb_arbiter_1|cs.usb_wr2loc" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[0] -to b0_io[0] -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[1] -to b0_io[10] -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[2] -to b0_io[11] -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[3] -to b0_io[12] -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[4] -to b0_io[13] -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[5] -to b0_io[14] -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[6] -to b0_io[15] -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[7] -to b0_io[16] -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[8] -to b0_io[17] -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[9] -to b0_io[18] -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[10] -to b0_io[1] -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[11] -to b0_io[2] -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[12] -to b0_io[3] -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[13] -to b0_io[4] -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[14] -to b0_io[5] -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[15] -to b0_io[6] -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[16] -to b0_io[7] -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[17] -to b0_io[8] -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[18] -to b0_io[9] -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[19] -to "dcm45:PLL_SYS_CLK|inclk0" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[20] -to "dcm45:PLL_SYS_CLK|locked" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[21] -to "lb:lb_1|cs.chk_sof" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[22] -to "lb:lb_1|cs.get_adr" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[23] -to "lb:lb_1|cs.get_cmd" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[24] -to "lb:lb_1|cs.idle" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[25] -to "lb:lb_1|cs.rd_adr" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[26] -to "lb:lb_1|cs.rd_get_dat" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[27] -to "lb:lb_1|cs.rd_sof" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[28] -to "lb:lb_1|cs.wr_get_dat" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[29] -to "lb:lb_1|cs.wt_ready" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[30] -to "lb:lb_1|fifo_adr[0]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[31] -to "lb:lb_1|fifo_adr[1]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[32] -to "lb:lb_1|fifo_adr_o[0]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[33] -to "lb:lb_1|fifo_adr_o[1]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[34] -to "lb:lb_1|fifo_din_i[0]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[35] -to "lb:lb_1|fifo_din_i[10]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[36] -to "lb:lb_1|fifo_din_i[11]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[37] -to "lb:lb_1|fifo_din_i[12]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[38] -to "lb:lb_1|fifo_din_i[13]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[39] -to "lb:lb_1|fifo_din_i[14]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[40] -to "lb:lb_1|fifo_din_i[15]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[41] -to "lb:lb_1|fifo_din_i[1]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[42] -to "lb:lb_1|fifo_din_i[2]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[43] -to "lb:lb_1|fifo_din_i[3]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[44] -to "lb:lb_1|fifo_din_i[4]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[45] -to "lb:lb_1|fifo_din_i[5]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[46] -to "lb:lb_1|fifo_din_i[6]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[47] -to "lb:lb_1|fifo_din_i[7]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[48] -to "lb:lb_1|fifo_din_i[8]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[49] -to "lb:lb_1|fifo_din_i[9]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[50] -to "lb:lb_1|fifo_dout_o[0]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[51] -to "lb:lb_1|fifo_dout_o[10]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[52] -to "lb:lb_1|fifo_dout_o[11]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[53] -to "lb:lb_1|fifo_dout_o[12]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[54] -to "lb:lb_1|fifo_dout_o[13]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[55] -to "lb:lb_1|fifo_dout_o[14]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[56] -to "lb:lb_1|fifo_dout_o[15]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[57] -to "lb:lb_1|fifo_dout_o[1]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[58] -to "lb:lb_1|fifo_dout_o[2]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[59] -to "lb:lb_1|fifo_dout_o[3]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[60] -to "lb:lb_1|fifo_dout_o[4]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[61] -to "lb:lb_1|fifo_dout_o[5]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[62] -to "lb:lb_1|fifo_dout_o[6]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[63] -to "lb:lb_1|fifo_dout_o[7]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[64] -to "lb:lb_1|fifo_dout_o[8]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[65] -to "lb:lb_1|fifo_dout_o[9]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[66] -to "lb:lb_1|fifo_emp_i" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[67] -to "lb:lb_1|fifo_ful_i" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[68] -to "lb:lb_1|fifo_progemp_i" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[69] -to "lb:lb_1|fifo_progful_i" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[70] -to "lb:lb_1|fifo_rd" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[71] -to "lb:lb_1|fifo_rd_o" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[72] -to "lb:lb_1|fifo_wr_o" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[73] -to "lb:lb_1|lb_arbiter:lb_arbiter_1|cs.idle" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[74] -to "lb:lb_1|lb_arbiter:lb_arbiter_1|cs.loc_wr2usb" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[75] -to "lb:lb_1|lb_arbiter:lb_arbiter_1|cs.usb_wr2loc" -section_id auto_signaltap_0
set_global_assignment -name SLD_NODE_PARAMETER_ASSIGNMENT "SLD_DATA_BITS=76" -section_id auto_signaltap_0
set_global_assignment -name SLD_NODE_PARAMETER_ASSIGNMENT "SLD_TRIGGER_BITS=76" -section_id auto_signaltap_0
set_global_assignment -name SLD_NODE_PARAMETER_ASSIGNMENT "SLD_INVERSION_MASK=0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000" -section_id auto_signaltap_0
set_global_assignment -name SLD_NODE_PARAMETER_ASSIGNMENT "SLD_INVERSION_MASK_LENGTH=253" -section_id auto_signaltap_0
set_global_assignment -name SLD_NODE_PARAMETER_ASSIGNMENT "SLD_NODE_CRC_LOWORD=374" -section_id auto_signaltap_0
set_global_assignment -name SLD_NODE_PARAMETER_ASSIGNMENT "SLD_NODE_CRC_HIWORD=17470" -section_id auto_signaltap_0
set_global_assignment -name VHDL_FILE ip/mux/mux8.vhd
set_global_assignment -name VHDL_FILE ip/fifo32to16/fifo32to16.vhd
set_global_assignment -name VHDL_FILE ip/fifo8to16/fifo8to16.vhd
set_global_assignment -name VHDL_FILE src/spi24_dac7612.vhd
set_global_assignment -name VHDL_FILE src/lb_target_spi.vhd
set_global_assignment -name VHDL_FILE src/ssram/hdltext/dff_en_r_pline_spec.vhd
set_global_assignment -name VHDL_FILE src/ssram/hdltext/dff_en_r_pline_w_untitled.vhd
set_global_assignment -name VHDL_FILE src/ssram/hdltext/ssram_fifo.vhd
set_global_assignment -name VHDL_FILE src/ssram/hdltext/ssram_inf.vhd
set_global_assignment -name VHDL_FILE src/dat_buf_v2.vhd
set_global_assignment -name VHDL_FILE src/demux.vhd
set_global_assignment -name VHDL_FILE ip/dcm_45/dcm45.vhd
set_global_assignment -name VHDL_FILE ip/fifo64to16/fifo64to16.vhd
set_global_assignment -name VHDL_FILE ip/dcm_user/dcm_user.vhd
set_global_assignment -name VHDL_FILE ip/fifo16to64/fifo16to64.vhd
set_global_assignment -name VHDL_FILE ip/fifo64to64/fifo64to64.vhd
set_global_assignment -name VHDL_FILE src/spi16.vhd
set_global_assignment -name VHDL_FILE src/tlc3548.vhd
set_global_assignment -name VHDL_FILE src/adc_config.vhd
set_global_assignment -name VHDL_FILE src/adc_jtag_ctr.vhd
set_global_assignment -name VHDL_FILE src/spi24.vhd
set_global_assignment -name SDC_FILE top.sdc
set_global_assignment -name VHDL_FILE src/ltc2656b.vhd
set_global_assignment -name VHDL_FILE src/dat_buf.vhd
set_global_assignment -name VHDL_FILE src/had_rec.vhd
set_global_assignment -name VHDL_FILE src/lb.vhd
set_global_assignment -name VHDL_FILE src/lb_arbiter.vhd
set_global_assignment -name VHDL_FILE src/lb_target_fifo.vhd
set_global_assignment -name VHDL_FILE src/lb_target_fifo_rome.vhd
set_global_assignment -name VHDL_FILE src/lb_target_reg.vhd
set_global_assignment -name VHDL_FILE src/spi.vhd
set_global_assignment -name VHDL_FILE src/top.vhd
set_global_assignment -name SIGNALTAP_FILE DAC.stp
set_global_assignment -name SIGNALTAP_FILE TMP03.stp
set_global_assignment -name SIGNALTAP_FILE JTAG.stp
set_global_assignment -name SIGNALTAP_FILE bus.stp
