<?xml version="1.0" encoding="UTF-8"?>

<pin_planner>
	<pin_info>
		<pin name="rx_inclock_i" direction="Input" source="Assignments" diff_pair_node="rx_inclock_i(n)" >
		</pin>
		<pin name="rx_in_i[15..0]" direction="Input Group" source="Hierarchy Database" diff_pair_node="rx_in_i(n)" >
		</pin>
		<pin name="rx_in_i[15]" direction="Input" source="Hierarchy Database" diff_pair_node="rx_in_i[15](n)" >
		</pin>
		<pin name="rx_in_i[14]" direction="Input" source="Hierarchy Database" diff_pair_node="rx_in_i[14](n)" >
		</pin>
		<pin name="rx_in_i[13]" direction="Input" source="Hierarchy Database" diff_pair_node="rx_in_i[13](n)" >
		</pin>
		<pin name="rx_in_i[12]" direction="Input" source="Hierarchy Database" diff_pair_node="rx_in_i[12](n)" >
		</pin>
		<pin name="rx_in_i[11]" direction="Input" source="Hierarchy Database" diff_pair_node="rx_in_i[11](n)" >
		</pin>
		<pin name="rx_in_i[10]" direction="Input" source="Hierarchy Database" diff_pair_node="rx_in_i[10](n)" >
		</pin>
		<pin name="rx_in_i[9]" direction="Input" source="Hierarchy Database" diff_pair_node="rx_in_i[9](n)" >
		</pin>
		<pin name="rx_in_i[8]" direction="Input" source="Hierarchy Database" diff_pair_node="rx_in_i[8](n)" >
		</pin>
		<pin name="rx_in_i[7]" direction="Input" source="Hierarchy Database" diff_pair_node="rx_in_i[7](n)" >
		</pin>
		<pin name="rx_in_i[6]" direction="Input" source="Hierarchy Database" diff_pair_node="rx_in_i[6](n)" >
		</pin>
		<pin name="rx_in_i[5]" direction="Input" source="Hierarchy Database" diff_pair_node="rx_in_i[5](n)" >
		</pin>
		<pin name="rx_in_i[4]" direction="Input" source="Hierarchy Database" diff_pair_node="rx_in_i[4](n)" >
		</pin>
		<pin name="rx_in_i[3]" direction="Input" source="Hierarchy Database" diff_pair_node="rx_in_i[3](n)" >
		</pin>
		<pin name="rx_in_i[2]" direction="Input" source="Hierarchy Database" diff_pair_node="rx_in_i[2](n)" >
		</pin>
		<pin name="rx_in_i[1]" direction="Input" source="Hierarchy Database" diff_pair_node="rx_in_i[1](n)" >
		</pin>
		<pin name="rx_in_i[0]" direction="Input" source="Hierarchy Database" diff_pair_node="rx_in_i[0](n)" >
		</pin>
		<pin name="ssram0_adr_o[13]" direction="Output" source="Hierarchy Database" diff_pair_node="rx_in_i[4]" >
		</pin>
	</pin_info>
	<buses>
	</buses>
	<group_file_association>
	</group_file_association>
	<pin_planner_file_specifies>
	</pin_planner_file_specifies>
</pin_planner>
