// Microsoft Visual C++ generated resource script.
//
#include "resource.h"

#define APSTUDIO_READONLY_SYMBOLS
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 2 resource.
//
#include "afxres.h"

/////////////////////////////////////////////////////////////////////////////
#undef APSTUDIO_READONLY_SYMBOLS

/////////////////////////////////////////////////////////////////////////////
// Chinese (P.R.C.) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_CHS)
#ifdef _WIN32
LANGUAGE LANG_CHINESE, SUBLANG_CHINESE_SIMPLIFIED
#pragma code_page(936)
#endif //_WIN32

#ifdef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// TEXTINCLUDE
//

1 TEXTINCLUDE 
BEGIN
    "resource.h\0"
END

2 TEXTINCLUDE 
BEGIN
    "#include ""afxres.h""\r\n"
    "\0"
END

3 TEXTINCLUDE 
BEGIN
    "#define _AFX_NO_SPLITTER_RESOURCES\r\n"
    "#define _AFX_NO_OLE_RESOURCES\r\n"
    "#define _AFX_NO_TRACKER_RESOURCES\r\n"
    "#define _AFX_NO_PROPERTY_RESOURCES\r\n"
    "\r\n"
    "#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_CHS)\r\n"
    "LANGUAGE 4, 2\r\n"
    "#pragma code_page(936)\r\n"
    "#include ""res\\GasOnline.rc2""  // ?¤? Microsoft Visual C++ ?à¨¤?-|ì??á¨o???\r\n"
    "#include ""l.CHS\\afxres.rc""      // ?à¨o?á??á¨|?t\r\n"
    "#endif\r\n"
    "\0"
END

#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// Icon
//

// Icon with lowest ID value placed first to ensure application icon
// remains consistent on all systems.
IDR_MAINFRAME           ICON                    "res\\GasOnline.ico"
IDR_GasOnlineTYPE       ICON                    "res\\GasOnlineDoc.ico"

/////////////////////////////////////////////////////////////////////////////
//
// Menu
//

IDR_MAINFRAME MENU 
BEGIN
    POPUP "文件(&F)"
    BEGIN
        MENUITEM "新建(&N)\tCtrl+N",              ID_FILE_NEW
        MENUITEM "打开(&O)...\tCtrl+O",           ID_FILE_OPEN
        MENUITEM "保存(&S)\tCtrl+S",              ID_FILE_SAVE
        MENUITEM "另存为(&A)...",                  ID_FILE_SAVE_AS
        MENUITEM SEPARATOR
        MENUITEM "退出(&X)",                      ID_APP_EXIT
    END
    POPUP "编辑(&E)"
    BEGIN
        MENUITEM "撤消(&U)\tCtrl+Z",              ID_EDIT_UNDO
        MENUITEM SEPARATOR
        MENUITEM "剪切(&T)\tCtrl+X",              ID_EDIT_CUT
        MENUITEM "复制(&C)\tCtrl+C",              ID_EDIT_COPY
        MENUITEM "粘贴(&P)\tCtrl+V",              ID_EDIT_PASTE
    END
    POPUP "帮助(&H)"
    BEGIN
        MENUITEM "关于 GasOnline(&A)...",         ID_APP_ABOUT
    END
END


/////////////////////////////////////////////////////////////////////////////
//
// Accelerator
//

IDR_MAINFRAME ACCELERATORS 
BEGIN
    "N",            ID_FILE_NEW,            VIRTKEY, CONTROL
    "O",            ID_FILE_OPEN,           VIRTKEY, CONTROL
    "S",            ID_FILE_SAVE,           VIRTKEY, CONTROL
    "Z",            ID_EDIT_UNDO,           VIRTKEY, CONTROL
    "X",            ID_EDIT_CUT,            VIRTKEY, CONTROL
    "C",            ID_EDIT_COPY,           VIRTKEY, CONTROL
    "V",            ID_EDIT_PASTE,          VIRTKEY, CONTROL
    VK_BACK,        ID_EDIT_UNDO,           VIRTKEY, ALT
    VK_DELETE,      ID_EDIT_CUT,            VIRTKEY, SHIFT
    VK_INSERT,      ID_EDIT_COPY,           VIRTKEY, CONTROL
    VK_INSERT,      ID_EDIT_PASTE,          VIRTKEY, SHIFT
    VK_F6,          ID_NEXT_PANE,           VIRTKEY 
    VK_F6,          ID_PREV_PANE,           VIRTKEY, SHIFT
END


/////////////////////////////////////////////////////////////////////////////
//
// Dialog
//

IDD_ABOUTBOX DIALOG  0, 0, 125, 55
STYLE DS_SETFONT | DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
EXSTYLE 0x80000000L
CAPTION "关于 GasOnline"
FONT 9, "MS Sans Serif"
BEGIN
    ICON            IDR_MAINFRAME,IDC_STATIC,11,17,20,20
    LTEXT           "GasOnline 1.0 版",IDC_STATIC,40,10,65,8,SS_NOPREFIX
    LTEXT           "版权所有 (C) 2011",IDC_STATIC,40,25,65,8
END

IDD_GASONLINE_FORM DIALOG  0, 0, 303, 175
STYLE DS_SETFONT | WS_CHILD
FONT 9, "MS Sans Serif"
BEGIN
    GROUPBOX        "",IDC_STATIC_MAIN,7,31,250,137,NOT WS_VISIBLE,WS_EX_TRANSPARENT
    PUSHBUTTON      "参数设置",IDC_BUTTON_SET,261,102,36,22,WS_DISABLED
    PUSHBUTTON      "关机",IDC_BUTTON_EXIT,261,133,36,22
    LTEXT           "本机ID：",IDC_STATIC_ID,7,8,121,13
    LTEXT           "经度：",IDC_STATIC_LONGITUDE,7,21,103,14
    LTEXT           "纬度：",IDC_STATIC_LATITUDE,109,21,102,14
    CTEXT           "时间",IDC_STATIC_TIME,127,8,83,13
    CTEXT           "日期",IDC_STATIC_DATE,209,8,51,13
    CTEXT           "星期",IDC_STATIC_WEEK,210,21,50,14
    CTEXT           "温度",IDC_STATIC_TEMPERATURE,259,8,38,26
    CTEXT           "Ｏ２",IDC_STATIC_O2,8,144,37,17,WS_BORDER
    CTEXT           "ＳＯ２",IDC_STATIC_SO2,8,72,37,17,WS_BORDER
    CTEXT           "Ｈ２Ｓ",IDC_STATIC_H2S,8,54,37,17,WS_BORDER
    CTEXT           "ＰＩＤ",IDC_STATIC_CO,8,108,37,17,WS_BORDER
    CTEXT           "ＶＯＣ",IDC_STATIC_VOC,8,126,37,17,WS_DISABLED | WS_BORDER
    CTEXT           "可燃气体",IDC_STATIC_COMB,8,90,37,17,WS_BORDER
    CTEXT           "名称",IDC_STATIC_NAME,8,40,37,13
    CTEXT           "当前值",IDC_STATIC_VALUE,48,40,118,13
    CTEXT           "Static",IDC_STATIC_O2VALUE,48,144,104,17,WS_BORDER
    CTEXT           "Static",IDC_STATIC_H2SVALUE,48,54,104,17,WS_BORDER
    CTEXT           "Static",IDC_STATIC_SO2VALUE,48,72,104,17,WS_BORDER
    CTEXT           "Static",IDC_STATIC_COVALUE,48,108,104,17,WS_BORDER
    CTEXT           "Static",IDC_STATIC_VOCVALUE,48,126,104,17,WS_DISABLED | WS_BORDER
    CTEXT           "Static",IDC_STATIC_COMBVALUE,48,90,104,17,WS_BORDER
    PUSHBUTTON      "初始化",IDC_BUTTON_USB,261,68,36,22
    CTEXT           "校准",IDC_STATIC_LOWLEV,203,40,52,13
    CTEXT           "输入值",IDC_STATIC_HIGHTLEV,152,40,52,13
    EDITTEXT        IDC_EDIT_H2S,156,55,40,16,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT_SO2,156,72,40,16,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT_COMB,156,90,40,16,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT_CO,156,108,40,16,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT_VOC,156,126,40,16,ES_AUTOHSCROLL | WS_DISABLED
    EDITTEXT        IDC_EDIT_O2,156,144,40,16,ES_AUTOHSCROLL
    PUSHBUTTON      "Ｈ２Ｓ校准",IDC_BUTTON_H2S,202,54,50,17
    PUSHBUTTON      "ＳＯ２校准",IDC_BUTTON_SO2,202,72,50,17
    PUSHBUTTON      "可燃气校准",IDC_BUTTON_COMB,202,90,50,17
    PUSHBUTTON      "ＰＩＤ校准",IDC_BUTTON_CO,202,108,50,17
    PUSHBUTTON      "ＶＯＣ校准",IDC_BUTTON_VOC,202,126,50,17,WS_DISABLED
    PUSHBUTTON      "Ｏ２校准",IDC_BUTTON_O2,202,144,50,17
    PUSHBUTTON      "关键盘",IDC_BUTTON_CLOSEKEY,261,34,36,22
END

IDD_DIALOG_SETUP DIALOG  0, 0, 306, 134
STYLE DS_SETFONT | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "参数设置"
FONT 8, "MS Shell Dlg"
BEGIN
    COMBOBOX        IDC_COMBO_GASNAME,7,23,109,161,CBS_DROPDOWN | WS_VSCROLL | WS_TABSTOP
    CONTROL         "采集",IDC_CHECK_ENABLE,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,123,25,32,10
    EDITTEXT        IDC_EDIT_ALH,152,23,40,14,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT_ALLOW,196,23,40,14,ES_AUTOHSCROLL
    LTEXT           "采样气体选择",IDC_STATIC_NAME,7,9,109,12
    LTEXT           "报警上限",IDC_STATIC_ALH,152,9,33,8
    LTEXT           "报警下限",IDC_STATIC_ALLOW,196,9,33,8
    EDITTEXT        IDC_EDIT_TIMEINT,60,46,30,14,ES_AUTOHSCROLL
    CONTROL         "",IDC_CHECK_POWERAL,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,60,71,16,10
    LTEXT           "上传间隔",IDC_STATIC_TIMEINT,12,50,33,8
    LTEXT           "低电量报警",IDC_STATIC_POWER,12,71,41,8
    LTEXT           "Zigbee传输",IDC_STATIC_ZIGBEE,12,89,38,8
    LTEXT           "蓝牙接口",IDC_STATIC,12,108,33,8
    LTEXT           "时间设置",IDC_STATIC,113,49,33,8
    LTEXT           "本机ID",IDC_STATIC,113,70,24,8
    LTEXT           "密码设置",IDC_STATIC,113,89,33,8
    LTEXT           "其它报警",IDC_STATIC,113,108,33,8
    PUSHBUTTON      "设置",IDC_BUTTON_SET,242,21,50,23
    PUSHBUTTON      "出厂设置",IDC_BUTTON_DEFAULT,242,52,50,23
    PUSHBUTTON      "退出",IDC_BUTTON_EXIT,242,83,50,23
    EDITTEXT        IDC_EDIT_ID,152,67,84,14,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT_TIMESET,152,46,84,14,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT_PASSWORD,152,88,84,14,ES_PASSWORD | ES_AUTOHSCROLL
    CONTROL         "",IDC_CHECK_ZIGBEE,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,60,89,16,10
    CONTROL         "",IDC_CHECK_BLUE,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,60,108,16,10
    CONTROL         "",IDC_CHECK_OTHAL,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,152,108,16,10
    LTEXT           "秒",IDC_STATIC,95,49,10,8
END

IDD_DIALOG_TIP DIALOG  0, 0, 185, 59
STYLE DS_SETFONT | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "提示"
FONT 8, "MS Shell Dlg"
BEGIN
    DEFPUSHBUTTON   "确定",IDOK,29,32,50,17
    PUSHBUTTON      "取消",IDCANCEL,95,32,50,17
    LTEXT           "确定退出吗？",IDC_STATIC_TIP,12,10,162,13
END


/////////////////////////////////////////////////////////////////////////////
//
// Version
//

VS_VERSION_INFO VERSIONINFO
 FILEVERSION 1,0,0,1
 PRODUCTVERSION 1,0,0,1
 FILEFLAGSMASK 0x3fL
#ifdef _DEBUG
 FILEFLAGS 0x1L
#else
 FILEFLAGS 0x0L
#endif
 FILEOS 0x4L
 FILETYPE 0x1L
 FILESUBTYPE 0x0L
BEGIN
    BLOCK "StringFileInfo"
    BEGIN
        BLOCK "080403a8"
        BEGIN
            VALUE "CompanyName", "TODO: <公司名>"
            VALUE "FileDescription", "TODO: <文件说明>"
            VALUE "FileVersion", "1.0.0.1"
            VALUE "InternalName", "GasOnline.exe"
            VALUE "LegalCopyright", "TODO: (C) <公司名>。保留所有权利。"
            VALUE "OriginalFilename", "GasOnline.exe"
            VALUE "ProductName", "TODO: <产品名>"
            VALUE "ProductVersion", "1.0.0.1"
        END
    END
    BLOCK "VarFileInfo"
    BEGIN
        VALUE "Translation", 0x804, 936
    END
END


/////////////////////////////////////////////////////////////////////////////
//
// DESIGNINFO
//

#ifdef APSTUDIO_INVOKED
GUIDELINES DESIGNINFO 
BEGIN
    IDD_ABOUTBOX, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 118
        TOPMARGIN, 7
        BOTTOMMARGIN, 50
    END

    IDD_GASONLINE_FORM, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 298
        TOPMARGIN, 7
        BOTTOMMARGIN, 168
    END

    IDD_DIALOG_SETUP, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 299
        TOPMARGIN, 7
        BOTTOMMARGIN, 127
    END

    IDD_DIALOG_TIP, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 178
        TOPMARGIN, 7
        BOTTOMMARGIN, 52
    END
END
#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// Bitmap
//

IDB_BITMAPBACKGROUND    BITMAP                  ".\\res\\BACKGROUND.BMP"

/////////////////////////////////////////////////////////////////////////////
//
// String Table
//

STRINGTABLE 
BEGIN
    IDR_MAINFRAME           "GasOnline\n\nGasOnline\n\n\nGasOnline.Document\nGasOnline.Document"
END

STRINGTABLE 
BEGIN
    AFX_IDS_APP_TITLE       "GasOnline"
    AFX_IDS_IDLEMESSAGE     "就绪"
END

STRINGTABLE 
BEGIN
    ID_FILE_NEW             "创建新文档\n新建"
    ID_FILE_OPEN            "打开现有文档\n打开"
    ID_FILE_CLOSE           "关闭活动文档\n关闭"
    ID_FILE_SAVE            "保存活动文档\n保存"
    ID_FILE_SAVE_AS         "用新名称保存活动文档\n另存为"
END

STRINGTABLE 
BEGIN
    ID_APP_ABOUT            "显示程序信息、版本号和版权\n关于"
    ID_APP_EXIT             "退出应用程序；提示保存文档\n退出"
END

STRINGTABLE 
BEGIN
    ID_NEXT_PANE            "切换到下一个窗格\n下一窗格"
    ID_PREV_PANE            "切换回上一个窗格\n上一窗格"
END

STRINGTABLE 
BEGIN
    ID_WINDOW_SPLIT         "将活动窗口拆分为多个窗格\n拆分"
END

STRINGTABLE 
BEGIN
    ID_EDIT_CLEAR           "清除选定内容\n清除"
    ID_EDIT_CLEAR_ALL       "清除全部内容\n全部清除"
    ID_EDIT_COPY            "复制选定内容并将其放到剪贴板上\n复制"
    ID_EDIT_CUT             "剪切选定内容并将其放到剪贴板上\n剪切"
    ID_EDIT_FIND            "查找指定的文本\n查找"
    ID_EDIT_PASTE           "插入剪贴板内容\n粘贴"
    ID_EDIT_REPEAT          "重复上一操作\n重复"
    ID_EDIT_REPLACE         "用其他文本替换特定的文本\n替换"
    ID_EDIT_SELECT_ALL      "选定整个文档\n全选"
    ID_EDIT_UNDO            "撤消上一操作\n撤消"
    ID_EDIT_REDO            "恢复上次撤消的操作\n重做"
END

STRINGTABLE 
BEGIN
    AFX_IDS_SCCLOSE         "关闭活动窗口并提示保存文档"
END

STRINGTABLE 
BEGIN
    AFX_IDS_SCTASKLIST      "激活任务列表"
END

STRINGTABLE 
BEGIN
    ID_INDICATOR_EXT        "EXT"
    ID_INDICATOR_CAPS       "CAP"
    ID_INDICATOR_NUM        "NUM"
    ID_INDICATOR_SCRL       "SCRL"
    ID_INDICATOR_OVR        "OVR"
    ID_INDICATOR_REC        "REC"
END

STRINGTABLE 
BEGIN
    IDP_SOCKETS_INIT_FAILED "Windows 套接字初始化失败"
END

#endif    // Chinese (P.R.C.) resources
/////////////////////////////////////////////////////////////////////////////



#ifndef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 3 resource.
//
#define _AFX_NO_SPLITTER_RESOURCES
#define _AFX_NO_OLE_RESOURCES
#define _AFX_NO_TRACKER_RESOURCES
#define _AFX_NO_PROPERTY_RESOURCES

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_CHS)
LANGUAGE 4, 2
#pragma code_page(936)
#include "res\GasOnline.rc2"  // ・? Microsoft Visual C++ ±à?-μ?×ê?′
#include "l.CHS\afxres.rc"      // ±ê×?×é?t
#endif

/////////////////////////////////////////////////////////////////////////////
#endif    // not APSTUDIO_INVOKED

